\PL_NAME = 51 Eri b
\SPEC_TYPE = Direct Imaging
\SPEC_NUM = 2
\INSTRUMENT = NIRC2 Camera
\FACILITY = W. M. Keck Observatory
\NOTE = Spectrum from multiple epochs.
\REFERENCE = Rajan et al. 2017
\
\
|CENTRALWAVELNG|BANDWIDTH|                     FLAM|                 FLAMERR1|                  FLAMERR2|FLAMLIM|FLAMERR1_CALC|FLAMERR2_CALC|FLAMLIM_CALC|FLAM_REFID|       FLAM_BIBCODE|                                                                                                                   FLAM_HTMLLINK|     FLAM_AUTHORS|                                                      FLAM_URL|                      FNU|                  FNUERR1|                   FNUERR2|FNULIM|          FNUERR1_CALC|           FNUERR2_CALC|FNULIM_CALC| FNU_REFID|FNU_BIBCODE|                           FNU_HTMLLINK|FNU_AUTHORS|                                FNU_URL|      OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|                   double|                   double|                    double|   long|         char|         char|        char|      long|               char|                                                                                                                            char|             char|                                                          char|                   double|                   double|                    double|  long|                  char|                   char|       char|      char|       char|                                   char|       char|                                   char|          char|        char|        char|
|       microns|  microns|          W / (m2 micron)|          W / (m2 micron)|           W / (m2 micron)|       |             |             |            |          |                   |                                                                                                                                |                 |                                                              |                       Jy|                       Jy|                        Jy|      |                      |                       |           |          |           |                                       |           |                                       |          days|        days|        days|
|          null|     null|                     null|                     null|                      null|   null|         null|         null|        null|      null|               null|                                                                                                                            null|             null|                                                          null|                     null|                     null|                      null|  null|                  null|                   null|       null|      null|       null|                                   null|       null|                                   null|          null|        null|        null|
        3.77600      null 1.8199999999999998683e-17 1.9099999999999998516e-18 -1.9099999999999998516e-18       0          null          null         null       5469 2017AJ....154...10R <a refstr=RAJAN_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017AJ....154...10R/abstract target=ref>Rajan et al. 2017</a> Rajan et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....154...10R/abstract 8.6557305937291510105e-05 9.0837612274849901254e-06 -9.0837612274849901254e-06      0   9.08376122748499e-06   -9.08376122748499e-06        null Calculated  Calculated /docs/atmospheres/atmospheres_calc.html  Calculated /docs/atmospheres/atmospheres_calc.html 2457322.500000         null         null 
        4.67000      null 8.4900000000000002761e-18 8.2399999999999992953e-18 -8.2399999999999992953e-18       0          null          null         null       5469 2017AJ....154...10R <a refstr=RAJAN_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017AJ....154...10R/abstract target=ref>Rajan et al. 2017</a> Rajan et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....154...10R/abstract 6.1760360573715801253e-05 5.9941739826551015415e-05 -5.9941739826551015415e-05      0 5.9941739826551015e-05 -5.9941739826551015e-05        null Calculated  Calculated /docs/atmospheres/atmospheres_calc.html  Calculated /docs/atmospheres/atmospheres_calc.html 2457389.500000         null         null 
