\PL_NAME='CoRoT-1 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide-field InfraRed Camera (WIRC)'
\FACILITY='Palomar Observatory 200-inch Hale Telescope'
\NOTE='None'
\REFERENCE='Zhao et al. 2012'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
          1.635      null       0.145           0.049          -0.049              0       null           null           null             0     null         null         null 
