\PL_NAME='GJ 436 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Infrared Array Camera (IRAC)'
\FACILITY='Spitzer Space Telescope satellite'
\NOTE='Table 1'
\REFERENCE='Stevenson et al. 2010'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
            3.6      null       0.041           0.003          -0.003              0     1120.0           20.0          -20.0             0     null         null         null 
            5.8      null       0.033           0.014          -0.014              0      720.0          110.0         -110.0             0     null         null         null 
            8.0      null       0.054           0.008          -0.008              0      740.0           40.0          -40.0             0     null         null         null 
           16.0      null        0.14           0.027          -0.027              0      980.0          130.0         -130.0             0     null         null         null 
           24.0      null       0.175           0.041          -0.041              0      960.0          170.0         -170.0             0     null         null         null 
