\PL_NAME='HAT-P-32 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Table 2'
\REFERENCE='Nikolov et al. 2018'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
          1.142     0.038      0.0344            0.01         -0.0103              0       null           null           null             0     null         null         null 
          1.179     0.037      0.0305          0.0127         -0.0125              0       null           null           null             0     null         null         null 
          1.216     0.037      0.0448          0.0095         -0.0103              0       null           null           null             0     null         null         null 
          1.254     0.037      0.0244          0.0081         -0.0083              0       null           null           null             0     null         null         null 
           1.29     0.037      0.0248           0.011         -0.0115              0       null           null           null             0     null         null         null 
          1.328     0.038      0.0502          0.0087         -0.0087              0       null           null           null             0     null         null         null 
          1.365     0.037      0.0611          0.0118         -0.0119              0       null           null           null             0     null         null         null 
          1.402     0.037       0.057          0.0086         -0.0087              0       null           null           null             0     null         null         null 
           1.44     0.037      0.0473          0.0101         -0.0098              0       null           null           null             0     null         null         null 
          1.477     0.037      0.0377          0.0096         -0.0094              0       null           null           null             0     null         null         null 
          1.514     0.038      0.0564          0.0095         -0.0097              0       null           null           null             0     null         null         null 
          1.551     0.037      0.0464          0.0109         -0.0113              0       null           null           null             0     null         null         null 
          1.589     0.037      0.0664          0.0113         -0.0111              0       null           null           null             0     null         null         null 
          1.625     0.037      0.0592          0.0134         -0.0126              0       null           null           null             0     null         null         null 
