\PL_NAME='HAT-P-32 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide-field Infra-Red Camera (WIRC)'
\FACILITY='California Institute of Technology 5.1m (200inch) Hale Telescope at Palomar Observatory'
\NOTE='Table 2'
\REFERENCE='Zhao et al. 2014'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
          1.635      null        0.09           0.033          -0.033              0     2065.0          191.0         -155.0             0     null         null         null 
           2.15      null       0.178           0.057          -0.057              0     2096.0          206.0         -180.0             0     null         null         null 
