\PL_NAME='HAT-P-32 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Figure 2'
\REFERENCE='Changeat et al. 2022'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
         1.1263    0.0219      0.0302          0.0108         -0.0108              0       null           null           null             0     null         null         null 
         1.1478    0.0211      0.0454          0.0116         -0.0116              0       null           null           null             0     null         null         null 
         1.1686    0.0206      0.0553          0.0109         -0.0109              0       null           null           null             0     null         null         null 
         1.1888    0.0198      0.0363          0.0124         -0.0124              0       null           null           null             0     null         null         null 
         1.2084    0.0193      0.0718          0.0117         -0.0117              0       null           null           null             0     null         null         null 
         1.2275     0.019      0.0389          0.0106         -0.0106              0       null           null           null             0     null         null         null 
         1.2465    0.0189      0.0473          0.0101         -0.0101              0       null           null           null             0     null         null         null 
         1.2655    0.0192      0.0467          0.0096         -0.0096              0       null           null           null             0     null         null         null 
         1.2848    0.0193      0.0377          0.0103         -0.0103              0       null           null           null             0     null         null         null 
         1.3038    0.0188       0.048          0.0124         -0.0124              0       null           null           null             0     null         null         null 
         1.3226    0.0188       0.061          0.0116         -0.0116              0       null           null           null             0     null         null         null 
         1.3415    0.0189      0.0405          0.0102         -0.0102              0       null           null           null             0     null         null         null 
         1.3605    0.0192      0.0709          0.0122         -0.0122              0       null           null           null             0     null         null         null 
         1.3801    0.0199      0.0712          0.0156         -0.0156              0       null           null           null             0     null         null         null 
            1.4      0.02       0.082          0.0105         -0.0105              0       null           null           null             0     null         null         null 
         1.4202    0.0203      0.0643          0.0093         -0.0093              0       null           null           null             0     null         null         null 
         1.4406    0.0206       0.065           0.011          -0.011              0       null           null           null             0     null         null         null 
         1.4615    0.0212      0.0451          0.0107         -0.0107              0       null           null           null             0     null         null         null 
         1.4831     0.022      0.0299          0.0115         -0.0115              0       null           null           null             0     null         null         null 
         1.5053    0.0224      0.0833          0.0133         -0.0133              0       null           null           null             0     null         null         null 
          1.528     0.023      0.0749          0.0107         -0.0107              0       null           null           null             0     null         null         null 
         1.5516    0.0241      0.0668          0.0124         -0.0124              0       null           null           null             0     null         null         null 
         1.5763    0.0253      0.0683          0.0108         -0.0108              0       null           null           null             0     null         null         null 
         1.6021    0.0264      0.0567          0.0105         -0.0105              0       null           null           null             0     null         null         null 
         1.6295    0.0283      0.0686          0.0104         -0.0104              0       null           null           null             0     null         null         null 
