\PL_NAME='HAT-P-7 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Figure 2'
\REFERENCE='Changeat et al. 2022'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
         1.1263    0.0219      0.0349          0.0052         -0.0052              0       null           null           null             0     null         null         null 
         1.1478    0.0211       0.038          0.0043         -0.0043              0       null           null           null             0     null         null         null 
         1.1686    0.0206      0.0448          0.0048         -0.0048              0       null           null           null             0     null         null         null 
         1.1888    0.0198      0.0368          0.0045         -0.0045              0       null           null           null             0     null         null         null 
         1.2084    0.0193       0.036          0.0043         -0.0043              0       null           null           null             0     null         null         null 
         1.2275     0.019      0.0399          0.0051         -0.0051              0       null           null           null             0     null         null         null 
         1.2465    0.0189      0.0481          0.0056         -0.0056              0       null           null           null             0     null         null         null 
         1.2655    0.0192      0.0492          0.0048         -0.0048              0       null           null           null             0     null         null         null 
         1.2848    0.0193      0.0538          0.0056         -0.0056              0       null           null           null             0     null         null         null 
         1.3038    0.0188      0.0527          0.0042         -0.0042              0       null           null           null             0     null         null         null 
         1.3226    0.0188      0.0529          0.0048         -0.0048              0       null           null           null             0     null         null         null 
         1.3415    0.0189       0.043          0.0048         -0.0048              0       null           null           null             0     null         null         null 
         1.3605    0.0192      0.0586          0.0046         -0.0046              0       null           null           null             0     null         null         null 
         1.3801    0.0199      0.0506          0.0051         -0.0051              0       null           null           null             0     null         null         null 
            1.4      0.02       0.047          0.0049         -0.0049              0       null           null           null             0     null         null         null 
         1.4202    0.0203      0.0526           0.005          -0.005              0       null           null           null             0     null         null         null 
         1.4406    0.0206      0.0556          0.0054         -0.0054              0       null           null           null             0     null         null         null 
         1.4615    0.0212      0.0523          0.0053         -0.0053              0       null           null           null             0     null         null         null 
         1.4831     0.022      0.0603          0.0051         -0.0051              0       null           null           null             0     null         null         null 
         1.5053    0.0224       0.065          0.0053         -0.0053              0       null           null           null             0     null         null         null 
          1.528     0.023      0.0567          0.0057         -0.0057              0       null           null           null             0     null         null         null 
         1.5516    0.0241      0.0544          0.0048         -0.0048              0       null           null           null             0     null         null         null 
         1.5763    0.0253      0.0596           0.005          -0.005              0       null           null           null             0     null         null         null 
         1.6021    0.0264       0.069          0.0053         -0.0053              0       null           null           null             0     null         null         null 
         1.6295    0.0283      0.0626          0.0053         -0.0053              0       null           null           null             0     null         null         null 
