\PL_NAME='HAT-P-41 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Supplementary Table 5'
\REFERENCE='Mansfield et al. 2021'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
          1.139     0.039      0.0207          0.0157         -0.0157              0       null           null           null             0     null         null         null 
          1.178     0.038      0.0461           0.014          -0.014              0       null           null           null             0     null         null         null 
          1.216     0.039      0.0622          0.0091         -0.0091              0       null           null           null             0     null         null         null 
          1.255     0.038      0.0545          0.0095         -0.0095              0       null           null           null             0     null         null         null 
          1.293     0.039      0.0452          0.0084         -0.0084              0       null           null           null             0     null         null         null 
          1.332     0.038      0.0503          0.0079         -0.0079              0       null           null           null             0     null         null         null 
           1.37     0.039       0.059          0.0081         -0.0081              0       null           null           null             0     null         null         null 
          1.409     0.039      0.0515          0.0082         -0.0082              0       null           null           null             0     null         null         null 
          1.448     0.038      0.0561          0.0084         -0.0084              0       null           null           null             0     null         null         null 
          1.486     0.039      0.0501          0.0087         -0.0087              0       null           null           null             0     null         null         null 
          1.525     0.038      0.0666          0.0089         -0.0089              0       null           null           null             0     null         null         null 
          1.563     0.039      0.0613          0.0096         -0.0096              0       null           null           null             0     null         null         null 
          1.602     0.038      0.0687          0.0096         -0.0096              0       null           null           null             0     null         null         null 
           1.64     0.039      0.0733          0.0106         -0.0106              0       null           null           null             0     null         null         null 
