\PL_NAME='HAT-P-2 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Figure 2'
\REFERENCE='Changeat et al. 2022'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
         1.1263    0.0219      0.0089          0.0031         -0.0031              0       null           null           null             0     null         null         null 
         1.1478    0.0211      0.0117          0.0031         -0.0031              0       null           null           null             0     null         null         null 
         1.1686    0.0206      0.0117           0.003          -0.003              0       null           null           null             0     null         null         null 
         1.1888    0.0198      0.0053          0.0027         -0.0027              0       null           null           null             0     null         null         null 
         1.2084    0.0193      0.0095          0.0032         -0.0032              0       null           null           null             0     null         null         null 
         1.2275     0.019      0.0139          0.0033         -0.0033              0       null           null           null             0     null         null         null 
         1.2465    0.0189      0.0141          0.0029         -0.0029              0       null           null           null             0     null         null         null 
         1.2655    0.0192       0.013          0.0031         -0.0031              0       null           null           null             0     null         null         null 
         1.2848    0.0193      0.0245           0.003          -0.003              0       null           null           null             0     null         null         null 
         1.3038    0.0188      0.0153          0.0034         -0.0034              0       null           null           null             0     null         null         null 
         1.3226    0.0188      0.0165          0.0025         -0.0025              0       null           null           null             0     null         null         null 
         1.3415    0.0189      0.0134          0.0024         -0.0024              0       null           null           null             0     null         null         null 
         1.3605    0.0192      0.0147          0.0035         -0.0035              0       null           null           null             0     null         null         null 
         1.3801    0.0199      0.0187          0.0035         -0.0035              0       null           null           null             0     null         null         null 
            1.4      0.02      0.0178          0.0033         -0.0033              0       null           null           null             0     null         null         null 
         1.4202    0.0203      0.0142          0.0033         -0.0033              0       null           null           null             0     null         null         null 
         1.4406    0.0206       0.019          0.0038         -0.0038              0       null           null           null             0     null         null         null 
         1.4615    0.0212      0.0136          0.0028         -0.0028              0       null           null           null             0     null         null         null 
         1.4831     0.022      0.0147          0.0027         -0.0027              0       null           null           null             0     null         null         null 
         1.5053    0.0224      0.0237          0.0035         -0.0035              0       null           null           null             0     null         null         null 
          1.528     0.023      0.0219          0.0033         -0.0033              0       null           null           null             0     null         null         null 
         1.5516    0.0241      0.0204          0.0031         -0.0031              0       null           null           null             0     null         null         null 
         1.5763    0.0253      0.0189          0.0036         -0.0036              0       null           null           null             0     null         null         null 
         1.6021    0.0264      0.0242          0.0037         -0.0037              0       null           null           null             0     null         null         null 
         1.6295    0.0283       0.023          0.0032         -0.0032              0       null           null           null             0     null         null         null 
