\PL_NAME='HD 189733 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Multiband Imaging Photometer (MIPS)'
\FACILITY='Spitzer Space Telescope satellite'
\NOTE='Table 1'
\REFERENCE='Charbonneau et al. 2008'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
           24.0      null       0.598           0.038          -0.038              0       null           null           null             0     null         null         null 
