\PL_NAME='HD 149026 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Infrared Array Camera (IRAC)'
\FACILITY='Spitzer Space Telescope satellite'
\NOTE='eclipse depth taken from Abstract'
\REFERENCE='Stevenson et al. 2012'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
            3.6      null        0.04           0.003          -0.003              0       null           null           null             0     null         null         null 
            4.5      null       0.034           0.006          -0.006              0       null           null           null             0     null         null         null 
            5.8      null       0.044            0.01           -0.01              0       null           null           null             0     null         null         null 
            8.0      null       0.052           0.006          -0.006              0       null           null           null             0     null         null         null 
           16.0      null       0.085           0.032          -0.032              0       null           null           null             0     null         null         null 
