\PL_NAME='HD-189733 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Figure 2'
\REFERENCE='Changeat et al. 2022'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
         1.1262    0.0308      0.0101          0.0056         -0.0056              0       null           null           null             0     null         null         null 
         1.1563    0.0293      0.0038          0.0038         -0.0038              0       null           null           null             0     null         null         null 
         1.1849    0.0279      0.0123          0.0044         -0.0044              0       null           null           null             0     null         null         null 
         1.2123    0.0269      0.0112          0.0054         -0.0054              0       null           null           null             0     null         null         null 
          1.239    0.0265      0.0023          0.0036         -0.0036              0       null           null           null             0     null         null         null 
         1.2657    0.0269      0.0153          0.0049         -0.0049              0       null           null           null             0     null         null         null 
         1.2925    0.0267      0.0141          0.0051         -0.0051              0       null           null           null             0     null         null         null 
          1.319    0.0263      0.0198          0.0049         -0.0049              0       null           null           null             0     null         null         null 
         1.3454    0.0265      0.0122          0.0052         -0.0052              0       null           null           null             0     null         null         null 
         1.3723    0.0274       0.015          0.0046         -0.0046              0       null           null           null             0     null         null         null 
            1.4     0.028       0.006          0.0044         -0.0044              0       null           null           null             0     null         null         null 
         1.4283    0.0285      0.0188          0.0048         -0.0048              0       null           null           null             0     null         null         null 
         1.4572    0.0294      0.0157          0.0052         -0.0052              0       null           null           null             0     null         null         null 
         1.4873    0.0308      0.0227          0.0053         -0.0053              0       null           null           null             0     null         null         null 
         1.5186    0.0318      0.0277          0.0054         -0.0054              0       null           null           null             0     null         null         null 
         1.5514    0.0337      0.0228          0.0043         -0.0043              0       null           null           null             0     null         null         null 
         1.5862     0.036      0.0184          0.0056         -0.0056              0       null           null           null             0     null         null         null 
         1.6237     0.039       0.015          0.0055         -0.0055              0       null           null           null             0     null         null         null 
