\PL_NAME='HD-209458 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Figure 2'
\REFERENCE='Changeat et al. 2022'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
         1.1263    0.0219      0.0223          0.0014         -0.0014              0       null           null           null             0     null         null         null 
         1.1478    0.0211      0.0218          0.0014         -0.0014              0       null           null           null             0     null         null         null 
         1.1686    0.0206      0.0209          0.0014         -0.0014              0       null           null           null             0     null         null         null 
         1.1888    0.0198      0.0224          0.0014         -0.0014              0       null           null           null             0     null         null         null 
         1.2084    0.0193      0.0236          0.0014         -0.0014              0       null           null           null             0     null         null         null 
         1.2275     0.019       0.028          0.0014         -0.0014              0       null           null           null             0     null         null         null 
         1.2465    0.0189      0.0275          0.0013         -0.0013              0       null           null           null             0     null         null         null 
         1.2655    0.0192      0.0258          0.0013         -0.0013              0       null           null           null             0     null         null         null 
         1.2848    0.0193      0.0261          0.0014         -0.0014              0       null           null           null             0     null         null         null 
         1.3038    0.0188      0.0244          0.0014         -0.0014              0       null           null           null             0     null         null         null 
         1.3226    0.0188      0.0244          0.0014         -0.0014              0       null           null           null             0     null         null         null 
         1.3415    0.0189      0.0233          0.0015         -0.0015              0       null           null           null             0     null         null         null 
         1.3605    0.0192       0.024          0.0014         -0.0014              0       null           null           null             0     null         null         null 
         1.3801    0.0199      0.0252          0.0015         -0.0015              0       null           null           null             0     null         null         null 
            1.4      0.02      0.0231          0.0015         -0.0015              0       null           null           null             0     null         null         null 
         1.4202    0.0203      0.0228          0.0014         -0.0014              0       null           null           null             0     null         null         null 
         1.4406    0.0206      0.0251          0.0014         -0.0014              0       null           null           null             0     null         null         null 
         1.4615    0.0212      0.0261          0.0013         -0.0013              0       null           null           null             0     null         null         null 
         1.4831     0.022      0.0267          0.0014         -0.0014              0       null           null           null             0     null         null         null 
         1.5053    0.0224      0.0277          0.0014         -0.0014              0       null           null           null             0     null         null         null 
          1.528     0.023      0.0291          0.0014         -0.0014              0       null           null           null             0     null         null         null 
         1.5516    0.0241      0.0288          0.0014         -0.0014              0       null           null           null             0     null         null         null 
         1.5763    0.0253      0.0326          0.0014         -0.0014              0       null           null           null             0     null         null         null 
         1.6021    0.0264      0.0349          0.0014         -0.0014              0       null           null           null             0     null         null         null 
         1.6295    0.0283      0.0338          0.0014         -0.0014              0       null           null           null             0     null         null         null 
