\PL_NAME='HD 209458 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Table 2'
\REFERENCE='Line et al. 2016'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
          1.151     0.053      0.0043          0.0016         -0.0016              0       null           null           null             0     null         null         null 
          1.204     0.052      0.0097          0.0015         -0.0015              0       null           null           null             0     null         null         null 
          1.256     0.052      0.0115          0.0015         -0.0015              0       null           null           null             0     null         null         null 
          1.308     0.053      0.0109          0.0015         -0.0015              0       null           null           null             0     null         null         null 
          1.361     0.053       0.008          0.0015         -0.0015              0       null           null           null             0     null         null         null 
          1.414     0.052      0.0043          0.0015         -0.0015              0       null           null           null             0     null         null         null 
          1.466     0.052      0.0086          0.0015         -0.0015              0       null           null           null             0     null         null         null 
          1.518     0.053      0.0107          0.0017         -0.0017              0       null           null           null             0     null         null         null 
          1.571     0.053      0.0167          0.0017         -0.0017              0       null           null           null             0     null         null         null 
          1.624     0.052       0.017          0.0018         -0.0018              0       null           null           null             0     null         null         null 
