\PL_NAME='HD 209458 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Infrared Array Camera (IRAC)'
\FACILITY='Spitzer Space Telescope'
\NOTE='eclipse depth taken from Abstract'
\REFERENCE='Diamond-Lowe et al. 2014'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
            3.6      null       0.119           0.007          -0.007              0       null           null           null             0     null         null         null 
            4.5      null       0.123           0.006          -0.006              0       null           null           null             0     null         null         null 
            5.8      null       0.134           0.035          -0.035              0       null           null           null             0     null         null         null 
            8.0      null       0.215           0.008          -0.008              0       null           null           null             0     null         null         null 
