\PL_NAME = HIP 65426 b
\SPEC_TYPE = Direct Imaging
\SPEC_NUM = 2
\INSTRUMENT = Mid-Infrared Instrument (MIRI)
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = null
\REFERENCE = Carter et al. 2023
\
\
|CENTRALWAVELNG|BANDWIDTH|                     FLAM|                 FLAMERR1|                  FLAMERR2|FLAMLIM|FLAMERR1_CALC|FLAMERR2_CALC|FLAMLIM_CALC|FLAM_REFID|       FLAM_BIBCODE|                                                                                                                     FLAM_HTMLLINK|      FLAM_AUTHORS|                                                      FLAM_URL|                      FNU|                  FNUERR1|                   FNUERR2|FNULIM|          FNUERR1_CALC|           FNUERR2_CALC|FNULIM_CALC| FNU_REFID|FNU_BIBCODE|                           FNU_HTMLLINK|FNU_AUTHORS|                                FNU_URL|      OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|                   double|                   double|                    double|   long|         char|         char|        char|      long|               char|                                                                                                                              char|              char|                                                          char|                   double|                   double|                    double|  long|                  char|                   char|       char|      char|       char|                                   char|       char|                                   char|          char|        char|        char|
|       microns|  microns|          W / (m2 micron)|          W / (m2 micron)|           W / (m2 micron)|       |             |             |            |          |                   |                                                                                                                                  |                  |                                                              |                       Jy|                       Jy|                        Jy|      |                      |                       |           |          |           |                                       |           |                                       |          days|        days|        days|
|          null|     null|                     null|                     null|                      null|   null|         null|         null|        null|      null|               null|                                                                                                                              null|              null|                                                          null|                     null|                     null|                      null|  null|                  null|                   null|       null|      null|       null|                                   null|       null|                                   null|          null|        null|        null|
       11.30700   0.60800 7.4000000000000001057e-19 1.1599999999999999905e-19 -1.1599999999999999905e-19       0          null          null         null       5465 2023ApJ...951L..20C <a refstr=CARTER_ET_AL__2023 href=https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..20C/abstract target=ref>Carter et al. 2023</a> Carter et al. 2023 https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..20C/abstract 3.1556939379586393293e-05 4.9467634703135432818e-06 -4.9467634703135432818e-06      0  4.946763470313543e-06  -4.946763470313543e-06        null Calculated  Calculated /docs/atmospheres/atmospheres_calc.html  Calculated /docs/atmospheres/atmospheres_calc.html 2459778.270830         null         null 
       15.51400   0.70300 2.7399999999999999611e-19  4.599999999999999838e-20  -4.599999999999999838e-20       0          null          null         null       5465 2023ApJ...951L..20C <a refstr=CARTER_ET_AL__2023 href=https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..20C/abstract target=ref>Carter et al. 2023</a> Carter et al. 2023 https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..20C/abstract 2.1997154671114071262e-05  3.692952973982655233e-06  -3.692952973982655233e-06      0 3.6929529739826552e-06 -3.6929529739826552e-06        null Calculated  Calculated /docs/atmospheres/atmospheres_calc.html  Calculated /docs/atmospheres/atmospheres_calc.html 2459778.270830         null         null 
