\PL_NAME = HR 8799 e
\SPEC_TYPE = Direct Imaging
\SPEC_NUM = 2
\INSTRUMENT = Mid-Infrared Instrument (MIRI)
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = cal
\REFERENCE = Boccaletti et al. 2024
\
\
|CENTRALWAVELNG|BANDWIDTH|                     FLAM|                 FLAMERR1|                  FLAMERR2|FLAMLIM|FLAMERR1_CALC|FLAMERR2_CALC|FLAMLIM_CALC|FLAM_REFID|       FLAM_BIBCODE|                                                                                                                             FLAM_HTMLLINK|          FLAM_AUTHORS|                                                      FLAM_URL|                      FNU|                  FNUERR1|                   FNUERR2|FNULIM|          FNUERR1_CALC|           FNUERR2_CALC|FNULIM_CALC| FNU_REFID|FNU_BIBCODE|                           FNU_HTMLLINK|FNU_AUTHORS|                                FNU_URL|      OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|                   double|                   double|                    double|   long|         char|         char|        char|      long|               char|                                                                                                                                      char|                  char|                                                          char|                   double|                   double|                    double|  long|                  char|                   char|       char|      char|       char|                                   char|       char|                                   char|          char|        char|        char|
|       microns|  microns|          W / (m2 micron)|          W / (m2 micron)|           W / (m2 micron)|       |             |             |            |          |                   |                                                                                                                                          |                      |                                                              |                       Jy|                       Jy|                        Jy|      |                      |                       |           |          |           |                                       |           |                                       |          days|        days|        days|
|          null|     null|                     null|                     null|                      null|   null|         null|         null|        null|      null|               null|                                                                                                                                      null|                  null|                                                          null|                     null|                     null|                      null|  null|                  null|                   null|       null|      null|       null|                                   null|       null|                                   null|          null|        null|        null|
       10.57500   0.75000 1.1520000000000000331e-17 2.8999999999999999764e-18 -2.8999999999999999764e-18       0          null          null         null       5466 2024A&A...686A..33B <a refstr=BOCCALETTI_ET_AL__2024 href=https://ui.adsabs.harvard.edu/abs/2024A&A...686A..33B/abstract target=ref>Boccaletti et al. 2024</a> Boccaletti et al. 2024 https://ui.adsabs.harvard.edu/abs/2024A&A...686A..33B/abstract 0.00042971607738492324791 0.00010817505420280184724 -0.00010817505420280184724      0 0.00010817505420280185 -0.00010817505420280185        null Calculated  Calculated /docs/atmospheres/atmospheres_calc.html  Calculated /docs/atmospheres/atmospheres_calc.html 2459891.388190         null         null 
       11.30000   0.80000  8.130000000000000651e-18 1.5900000000000000136e-18 -1.5900000000000000136e-18       0          null          null         null       5466 2024A&A...686A..33B <a refstr=BOCCALETTI_ET_AL__2024 href=https://ui.adsabs.harvard.edu/abs/2024A&A...686A..33B/abstract target=ref>Boccaletti et al. 2024</a> Boccaletti et al. 2024 https://ui.adsabs.harvard.edu/abs/2024A&A...686A..33B/abstract 0.00034627074716477663965  6.772084723148766609e-05  -6.772084723148766609e-05      0  6.772084723148767e-05  -6.772084723148767e-05        null Calculated  Calculated /docs/atmospheres/atmospheres_calc.html  Calculated /docs/atmospheres/atmospheres_calc.html 2459891.850000         null         null 
