\PL_NAME='KELT-7 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Supplementary Table 5'
\REFERENCE='Mansfield et al. 2021'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
          1.139     0.039      0.0284          0.0051         -0.0051              0       null           null           null             0     null         null         null 
          1.178     0.038      0.0328          0.0045         -0.0045              0       null           null           null             0     null         null         null 
          1.216     0.039      0.0328          0.0049         -0.0049              0       null           null           null             0     null         null         null 
          1.255     0.038      0.0318          0.0054         -0.0054              0       null           null           null             0     null         null         null 
          1.293     0.039      0.0368          0.0048         -0.0048              0       null           null           null             0     null         null         null 
          1.332     0.038      0.0321           0.005          -0.005              0       null           null           null             0     null         null         null 
           1.37     0.039      0.0371          0.0054         -0.0054              0       null           null           null             0     null         null         null 
          1.409     0.039      0.0415          0.0051         -0.0051              0       null           null           null             0     null         null         null 
          1.448     0.038      0.0411          0.0053         -0.0053              0       null           null           null             0     null         null         null 
          1.486     0.039      0.0445          0.0055         -0.0055              0       null           null           null             0     null         null         null 
          1.525     0.038      0.0424          0.0056         -0.0056              0       null           null           null             0     null         null         null 
          1.563     0.039      0.0439          0.0056         -0.0056              0       null           null           null             0     null         null         null 
          1.602     0.038      0.0447          0.0064         -0.0064              0       null           null           null             0     null         null         null 
           1.64     0.039      0.0392          0.0061         -0.0061              0       null           null           null             0     null         null         null 
