\PL_NAME='KELT-7 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Table 4'
\REFERENCE='Pluriel et al. 2020'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
        1.12625    0.0219     0.03759         0.00421        -0.00421              0       null           null           null             0     null         null         null 
        1.14775    0.0211     0.03947         0.00456        -0.00456              0       null           null           null             0     null         null         null 
         1.1686    0.0206     0.03496         0.00447        -0.00447              0       null           null           null             0     null         null         null 
         1.1888    0.0198     0.03404         0.00463        -0.00463              0       null           null           null             0     null         null         null 
        1.20835    0.0193     0.03644         0.00412        -0.00412              0       null           null           null             0     null         null         null 
         1.2275     0.019     0.03715         0.00484        -0.00484              0       null           null           null             0     null         null         null 
        1.24645    0.0189     0.03706         0.00399        -0.00399              0       null           null           null             0     null         null         null 
         1.2655    0.0192     0.03185         0.00454        -0.00454              0       null           null           null             0     null         null         null 
        1.28475    0.0193     0.04321         0.00435        -0.00435              0       null           null           null             0     null         null         null 
         1.3038    0.0188     0.04409         0.00402        -0.00402              0       null           null           null             0     null         null         null 
         1.3226    0.0188     0.03353         0.00432        -0.00432              0       null           null           null             0     null         null         null 
        1.34145    0.0189     0.03524         0.00424        -0.00424              0       null           null           null             0     null         null         null 
         1.3605    0.0192     0.04753         0.00422        -0.00422              0       null           null           null             0     null         null         null 
        1.38005    0.0199     0.04616         0.00482        -0.00482              0       null           null           null             0     null         null         null 
            1.4      0.02     0.04608          0.0039         -0.0039              0       null           null           null             0     null         null         null 
        1.42015    0.0203      0.0444         0.00493        -0.00493              0       null           null           null             0     null         null         null 
         1.4406    0.0206     0.04524         0.00459        -0.00459              0       null           null           null             0     null         null         null 
         1.4615    0.0212     0.04683         0.00433        -0.00433              0       null           null           null             0     null         null         null 
         1.4831     0.022     0.04345         0.00452        -0.00452              0       null           null           null             0     null         null         null 
         1.5053    0.0224     0.05089         0.00492        -0.00492              0       null           null           null             0     null         null         null 
          1.528     0.023      0.0476          0.0045         -0.0045              0       null           null           null             0     null         null         null 
        1.55155    0.0241      0.0466         0.00491        -0.00491              0       null           null           null             0     null         null         null 
        1.57625    0.0253     0.05224         0.00522        -0.00522              0       null           null           null             0     null         null         null 
         1.6021    0.0264     0.04442         0.00461        -0.00461              0       null           null           null             0     null         null         null 
        1.62945    0.0283     0.04354         0.00556        -0.00556              0       null           null           null             0     null         null         null 
