\PL_NAME='KELT-1 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Apogee CCD'
\FACILITY='University of Louisville 0.6m (24inch) Telescope at Moore Observatory'
\NOTE='eclipse depth taken from Abstract'
\REFERENCE='Beatty et al. 2014'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
          0.905      null       0.049           0.023          -0.023              0       null           null           null             0     null         null         null 
