\PL_NAME='KELT-9 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='TESS CCD Array'
\FACILITY='Transiting Exoplanet Survey Satellite'
\NOTE='null'
\REFERENCE='Wong et al. 2020'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          char|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
          0.787       0.4       0.065          0.0014         -0.0015           null       null           null           null             0     null         null         null 
