\PL_NAME='KELT-3 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Infrared Array Camera (IRAC)'
\FACILITY='Spitzer Space Telescope satellite'
\NOTE='Table 1 & 6'
\REFERENCE='Garhart et al. 2020'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
            3.6      null      0.1766          0.0097         -0.0097              0     2445.0          133.0         -133.0             0     null         null         null 
            4.5      null      0.1656          0.0104         -0.0104              0     2132.0          133.0         -133.0             0     null         null         null 
