\PL_NAME='KELT-20 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Table 1'
\REFERENCE='Fu et al. 2022'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
           1.13    0.0092      0.0224          0.0045         -0.0045              0       null           null           null             0     null         null         null 
           1.15    0.0092      0.0214          0.0042         -0.0042              0       null           null           null             0     null         null         null 
           1.17    0.0092      0.0218          0.0043         -0.0043              0       null           null           null             0     null         null         null 
           1.18    0.0092      0.0289          0.0043         -0.0043              0       null           null           null             0     null         null         null 
            1.2    0.0092      0.0302          0.0042         -0.0042              0       null           null           null             0     null         null         null 
           1.22    0.0092      0.0261          0.0044         -0.0044              0       null           null           null             0     null         null         null 
           1.24    0.0092      0.0325          0.0043         -0.0043              0       null           null           null             0     null         null         null 
           1.26    0.0092       0.028          0.0042         -0.0042              0       null           null           null             0     null         null         null 
           1.28    0.0092      0.0292          0.0045         -0.0045              0       null           null           null             0     null         null         null 
           1.29    0.0092      0.0328          0.0044         -0.0044              0       null           null           null             0     null         null         null 
           1.31    0.0092      0.0393          0.0043         -0.0043              0       null           null           null             0     null         null         null 
           1.33    0.0092      0.0415          0.0042         -0.0042              0       null           null           null             0     null         null         null 
           1.35    0.0092      0.0535          0.0044         -0.0044              0       null           null           null             0     null         null         null 
           1.37    0.0092       0.047          0.0045         -0.0045              0       null           null           null             0     null         null         null 
           1.39    0.0092      0.0485          0.0046         -0.0046              0       null           null           null             0     null         null         null 
           1.41    0.0092       0.066          0.0047         -0.0047              0       null           null           null             0     null         null         null 
           1.42    0.0092      0.0621          0.0047         -0.0047              0       null           null           null             0     null         null         null 
           1.44    0.0092       0.063          0.0046         -0.0046              0       null           null           null             0     null         null         null 
           1.46    0.0092      0.0679          0.0048         -0.0048              0       null           null           null             0     null         null         null 
           1.48    0.0092      0.0685           0.005          -0.005              0       null           null           null             0     null         null         null 
            1.5    0.0092      0.0682           0.005          -0.005              0       null           null           null             0     null         null         null 
           1.52    0.0092      0.0765          0.0051         -0.0051              0       null           null           null             0     null         null         null 
           1.53    0.0092      0.0641          0.0053         -0.0053              0       null           null           null             0     null         null         null 
           1.55    0.0092      0.0715          0.0054         -0.0054              0       null           null           null             0     null         null         null 
           1.57    0.0092      0.0748          0.0054         -0.0054              0       null           null           null             0     null         null         null 
           1.59    0.0092      0.0735          0.0058         -0.0058              0       null           null           null             0     null         null         null 
           1.61    0.0092      0.0732          0.0057         -0.0057              0       null           null           null             0     null         null         null 
           1.63    0.0092      0.0857          0.0058         -0.0058              0       null           null           null             0     null         null         null 
           1.64    0.0092      0.0698          0.0062         -0.0062              0       null           null           null             0     null         null         null 
