\PL_NAME='KELT-7 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Figure 2'
\REFERENCE='Changeat et al. 2022'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
         1.1263    0.0219      0.0376          0.0042         -0.0042              0       null           null           null             0     null         null         null 
         1.1478    0.0211      0.0395          0.0046         -0.0046              0       null           null           null             0     null         null         null 
         1.1686    0.0206       0.035          0.0045         -0.0045              0       null           null           null             0     null         null         null 
         1.1888    0.0198       0.034          0.0046         -0.0046              0       null           null           null             0     null         null         null 
         1.2084    0.0193      0.0364          0.0041         -0.0041              0       null           null           null             0     null         null         null 
         1.2275     0.019      0.0371          0.0048         -0.0048              0       null           null           null             0     null         null         null 
         1.2465    0.0189      0.0371           0.004          -0.004              0       null           null           null             0     null         null         null 
         1.2655    0.0192      0.0319          0.0045         -0.0045              0       null           null           null             0     null         null         null 
         1.2848    0.0193      0.0432          0.0043         -0.0043              0       null           null           null             0     null         null         null 
         1.3038    0.0188      0.0441           0.004          -0.004              0       null           null           null             0     null         null         null 
         1.3226    0.0188      0.0335          0.0043         -0.0043              0       null           null           null             0     null         null         null 
         1.3415    0.0189      0.0352          0.0042         -0.0042              0       null           null           null             0     null         null         null 
         1.3605    0.0192      0.0475          0.0042         -0.0042              0       null           null           null             0     null         null         null 
         1.3801    0.0199      0.0462          0.0048         -0.0048              0       null           null           null             0     null         null         null 
            1.4      0.02      0.0461          0.0039         -0.0039              0       null           null           null             0     null         null         null 
         1.4202    0.0203      0.0444          0.0049         -0.0049              0       null           null           null             0     null         null         null 
         1.4406    0.0206      0.0452          0.0046         -0.0046              0       null           null           null             0     null         null         null 
         1.4615    0.0212      0.0468          0.0043         -0.0043              0       null           null           null             0     null         null         null 
         1.4831     0.022      0.0434          0.0045         -0.0045              0       null           null           null             0     null         null         null 
         1.5053    0.0224      0.0509          0.0049         -0.0049              0       null           null           null             0     null         null         null 
          1.528     0.023      0.0476          0.0045         -0.0045              0       null           null           null             0     null         null         null 
         1.5516    0.0241      0.0466          0.0049         -0.0049              0       null           null           null             0     null         null         null 
         1.5763    0.0253      0.0522          0.0052         -0.0052              0       null           null           null             0     null         null         null 
         1.6021    0.0264      0.0444          0.0046         -0.0046              0       null           null           null             0     null         null         null 
         1.6295    0.0283      0.0435          0.0056         -0.0056              0       null           null           null             0     null         null         null 
