\PL_NAME='KELT-9 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Figure 2'
\REFERENCE='Jacobs et al. 2022'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
        1.13016    0.0233      0.1046         0.00354        -0.00354              0       null           null           null             0     null         null         null 
        1.15344    0.0233      0.1146         0.00352        -0.00352              0       null           null           null             0     null         null         null 
        1.17673    0.0233      0.1151         0.00349        -0.00349              0       null           null           null             0     null         null         null 
        1.20001    0.0233      0.1182         0.00346        -0.00346              0       null           null           null             0     null         null         null 
         1.2233    0.0233      0.1207         0.00347        -0.00347              0       null           null           null             0     null         null         null 
        1.24658    0.0233       0.118         0.00348        -0.00348              0       null           null           null             0     null         null         null 
        1.26987    0.0233      0.1253         0.00356        -0.00356              0       null           null           null             0     null         null         null 
        1.29316    0.0233       0.126         0.00363        -0.00363              0       null           null           null             0     null         null         null 
        1.31644    0.0233      0.1293         0.00358        -0.00358              0       null           null           null             0     null         null         null 
        1.33973    0.0233      0.1189         0.00362        -0.00362              0       null           null           null             0     null         null         null 
        1.36302    0.0233      0.1227         0.00367        -0.00367              0       null           null           null             0     null         null         null 
        1.38631    0.0233      0.1347         0.00378        -0.00378              0       null           null           null             0     null         null         null 
         1.4096    0.0233      0.1362         0.00381        -0.00381              0       null           null           null             0     null         null         null 
        1.43289    0.0233      0.1277         0.00389        -0.00389              0       null           null           null             0     null         null         null 
        1.45618    0.0233      0.1343         0.00394        -0.00394              0       null           null           null             0     null         null         null 
        1.47947    0.0233      0.1323         0.00405        -0.00405              0       null           null           null             0     null         null         null 
        1.50277    0.0233      0.1367         0.00412        -0.00412              0       null           null           null             0     null         null         null 
        1.52606    0.0233      0.1361         0.00423        -0.00423              0       null           null           null             0     null         null         null 
        1.54935    0.0233      0.1273         0.00436        -0.00436              0       null           null           null             0     null         null         null 
        1.57264    0.0233        0.13         0.00445        -0.00445              0       null           null           null             0     null         null         null 
        1.59593    0.0233      0.1354         0.00457        -0.00457              0       null           null           null             0     null         null         null 
        1.61922    0.0233      0.1327          0.0047         -0.0047              0       null           null           null             0     null         null         null 
        1.64251    0.0233      0.1309         0.00495        -0.00495              0       null           null           null             0     null         null         null 
