\PL_NAME='Kepler-13 A b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Supplementary Table 5'
\REFERENCE='Mansfield et al. 2021'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
          1.139     0.039       0.058          0.0106         -0.0106              0       null           null           null             0     null         null         null 
          1.178     0.038      0.0698          0.0103         -0.0103              0       null           null           null             0     null         null         null 
          1.216     0.039      0.0666          0.0102         -0.0102              0       null           null           null             0     null         null         null 
          1.255     0.038      0.0866          0.0103         -0.0103              0       null           null           null             0     null         null         null 
          1.293     0.039      0.0992          0.0106         -0.0106              0       null           null           null             0     null         null         null 
          1.332     0.038      0.0932          0.0106         -0.0106              0       null           null           null             0     null         null         null 
           1.37     0.039      0.0821          0.0107         -0.0107              0       null           null           null             0     null         null         null 
          1.409     0.039      0.0879          0.0112         -0.0112              0       null           null           null             0     null         null         null 
          1.448     0.038      0.0857          0.0114         -0.0114              0       null           null           null             0     null         null         null 
          1.486     0.039      0.0895          0.0118         -0.0118              0       null           null           null             0     null         null         null 
          1.525     0.038      0.1133          0.0124         -0.0124              0       null           null           null             0     null         null         null 
          1.563     0.039      0.0977          0.0128         -0.0128              0       null           null           null             0     null         null         null 
          1.602     0.038      0.1363          0.0131         -0.0131              0       null           null           null             0     null         null         null 
           1.64     0.039      0.0967           0.014          -0.014              0       null           null           null             0     null         null         null 
