\PL_NAME = PDS 70 c
\SPEC_TYPE = Direct Imaging
\SPEC_NUM = 1
\INSTRUMENT = Near Infrared Camera (NIRCam)
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = null
\REFERENCE = Christiaens et al. 2024
\
\
|CENTRALWAVELNG|BANDWIDTH|                     FLAM|                 FLAMERR1|                  FLAMERR2|FLAMLIM|FLAMERR1_CALC|FLAMERR2_CALC|FLAMLIM_CALC|FLAM_REFID|       FLAM_BIBCODE|                                                                                                                               FLAM_HTMLLINK|           FLAM_AUTHORS|                                                      FLAM_URL|                      FNU|                  FNUERR1|                   FNUERR2|FNULIM|          FNUERR1_CALC|           FNUERR2_CALC|FNULIM_CALC| FNU_REFID|FNU_BIBCODE|                           FNU_HTMLLINK|FNU_AUTHORS|                                FNU_URL|      OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|                   double|                   double|                    double|   long|         char|         char|        char|      long|               char|                                                                                                                                        char|                   char|                                                          char|                   double|                   double|                    double|  long|                  char|                   char|       long|      char|       char|                                   char|       char|                                   char|          char|        char|        char|
|       microns|  microns|          W / (m2 micron)|          W / (m2 micron)|           W / (m2 micron)|       |             |             |            |          |                   |                                                                                                                                            |                       |                                                              |                       Jy|                       Jy|                        Jy|      |                      |                       |           |          |           |                                       |           |                                       |          days|        days|        days|
|          null|     null|                     null|                     null|                      null|   null|         null|         null|        null|      null|               null|                                                                                                                                        null|                   null|                                                          null|                     null|                     null|                      null|  null|                  null|                   null|       null|      null|       null|                                   null|       null|                                   null|          null|        null|        null|
        1.87400   0.02400 3.6299999999999999438e-17 1.1099999999999999484e-17 -1.1099999999999999484e-17       0          null          null         null       5459 2024A&A...685L...1C <a refstr=CHRISTIAENS_ET_AL__2024 href=https://ui.adsabs.harvard.edu/abs/2024A&A...685L...1C/abstract target=ref>Christiaens et al. 2024</a> Christiaens et al. 2024 https://ui.adsabs.harvard.edu/abs/2024A&A...685L...1C/abstract 4.2522047631754501514e-05 1.3002609606404271186e-05 -1.3002609606404271186e-05      0 1.3002609606404271e-05 -1.3002609606404271e-05           0 Calculated  Calculated /docs/atmospheres/atmospheres_calc.html  Calculated /docs/atmospheres/atmospheres_calc.html 2460011.500000         null         null 
        4.83400   0.30300 3.0399999999999998477e-17 6.2000000000000001354e-18 -6.2000000000000001354e-18       0          null          null         null       5459 2024A&A...685L...1C <a refstr=CHRISTIAENS_ET_AL__2024 href=https://ui.adsabs.harvard.edu/abs/2024A&A...685L...1C/abstract target=ref>Christiaens et al. 2024</a> Christiaens et al. 2024 https://ui.adsabs.harvard.edu/abs/2024A&A...685L...1C/abstract 0.00023694920026684452782 4.8325165843895923794e-05 -4.8325165843895923794e-05      0 4.8325165843895924e-05 -4.8325165843895924e-05           0 Calculated  Calculated /docs/atmospheres/atmospheres_calc.html  Calculated /docs/atmospheres/atmospheres_calc.html 2460011.500000         null         null 
