\PL_NAME = PDS 70 b
\SPEC_TYPE = Direct Imaging
\SPEC_NUM = 1
\INSTRUMENT = Near Infrared Camera (NIRCam)
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = null
\REFERENCE = Christiaens et al. 2024
\
\
|CENTRALWAVELNG|BANDWIDTH|                     FLAM|                 FLAMERR1|                  FLAMERR2|FLAMLIM|FLAMERR1_CALC|FLAMERR2_CALC|FLAMLIM_CALC|FLAM_REFID|       FLAM_BIBCODE|                                                                                                                               FLAM_HTMLLINK|           FLAM_AUTHORS|                                                      FLAM_URL|                      FNU|                  FNUERR1|                   FNUERR2|FNULIM|          FNUERR1_CALC|           FNUERR2_CALC|FNULIM_CALC| FNU_REFID|FNU_BIBCODE|                           FNU_HTMLLINK|FNU_AUTHORS|                                FNU_URL|      OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|                   double|                   double|                    double|   long|         char|         char|        char|      long|               char|                                                                                                                                        char|                   char|                                                          char|                   double|                   double|                    double|  long|                  char|                   char|       long|      char|       char|                                   char|       char|                                   char|          char|        char|        char|
|       microns|  microns|          W / (m2 micron)|          W / (m2 micron)|           W / (m2 micron)|       |             |             |            |          |                   |                                                                                                                                            |                       |                                                              |                       Jy|                       Jy|                        Jy|      |                      |                       |           |          |           |                                       |           |                                       |          days|        days|        days|
|          null|     null|                     null|                     null|                      null|   null|         null|         null|        null|      null|               null|                                                                                                                                        null|                   null|                                                          null|                     null|                     null|                      null|  null|                  null|                   null|       null|      null|       null|                                   null|       null|                                   null|          null|        null|        null|
        1.87400   0.02400 7.6499999999999998154e-17 2.0699999999999999247e-17 -2.0699999999999999247e-17       0          null          null         null       5459 2024A&A...685L...1C <a refstr=CHRISTIAENS_ET_AL__2024 href=https://ui.adsabs.harvard.edu/abs/2024A&A...685L...1C/abstract target=ref>Christiaens et al. 2024</a> Christiaens et al. 2024 https://ui.adsabs.harvard.edu/abs/2024A&A...685L...1C/abstract 8.9612579719813205501e-05 2.4248109806537695006e-05 -2.4248109806537695006e-05      0 2.4248109806537695e-05 -2.4248109806537695e-05           0 Calculated  Calculated /docs/atmospheres/atmospheres_calc.html  Calculated /docs/atmospheres/atmospheres_calc.html 2460011.500000         null         null 
        4.83400   0.30300 7.1099999999999999155e-17 3.1100000000000002456e-17 -3.1100000000000002456e-17       0          null          null         null       5459 2024A&A...685L...1C <a refstr=CHRISTIAENS_ET_AL__2024 href=https://ui.adsabs.harvard.edu/abs/2024A&A...685L...1C/abstract target=ref>Christiaens et al. 2024</a> Christiaens et al. 2024 https://ui.adsabs.harvard.edu/abs/2024A&A...685L...1C/abstract 0.00055418053088725812826 0.00024240526737825216917 -0.00024240526737825216917      0 0.00024240526737825217 -0.00024240526737825217           0 Calculated  Calculated /docs/atmospheres/atmospheres_calc.html  Calculated /docs/atmospheres/atmospheres_calc.html 2460011.500000         null         null 
