\PL_NAME='TrES-1 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Infrared Array Camera (IRAC)'
\FACILITY='Spitzer Space Telescope satellite'
\NOTE='eclipse depth taken from Abstract'
\REFERENCE='Cubillos et al. 2014'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
            3.6      0.75       0.083           0.024          -0.024              0     1270.0          110.0         -110.0             0     null         null         null 
            4.5     1.015       0.094           0.024          -0.024              0     1126.0           90.0          -90.0             0     null         null         null 
            5.8     1.425       0.162           0.042          -0.042              0     1205.0          130.0         -130.0             0     null         null         null 
            8.0     2.905       0.213           0.042          -0.042              0     1190.0          130.0         -130.0             0     null         null         null 
           16.0      null        0.33            0.12           -0.12              0     1270.0          310.0         -310.0             0     null         null         null 
