\PL_NAME='TrES-3 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Figure 2'
\REFERENCE='Changeat et al. 2022'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
         1.1262    0.0308      0.0515          0.0209         -0.0209              0       null           null           null             0     null         null         null 
         1.1563    0.0293      0.0263          0.0188         -0.0188              0       null           null           null             0     null         null         null 
         1.1849    0.0279      0.0088          0.0137         -0.0137              0       null           null           null             0     null         null         null 
         1.2123    0.0269      0.0288          0.0206         -0.0206              0       null           null           null             0     null         null         null 
          1.239    0.0265       0.021          0.0185         -0.0185              0       null           null           null             0     null         null         null 
         1.2657    0.0269      0.0169          0.0157         -0.0157              0       null           null           null             0     null         null         null 
         1.2925    0.0267      0.0174          0.0162         -0.0162              0       null           null           null             0     null         null         null 
          1.319    0.0263      0.0351          0.0182         -0.0182              0       null           null           null             0     null         null         null 
         1.3454    0.0265       0.105          0.0267         -0.0267              0       null           null           null             0     null         null         null 
         1.3723    0.0274      0.0863          0.0205         -0.0205              0       null           null           null             0     null         null         null 
            1.4     0.028      0.1188          0.0227         -0.0227              0       null           null           null             0     null         null         null 
         1.4283    0.0285      0.1343          0.0276         -0.0276              0       null           null           null             0     null         null         null 
         1.4572    0.0294      0.1228          0.0217         -0.0217              0       null           null           null             0     null         null         null 
         1.4873    0.0308      0.0498          0.0185         -0.0185              0       null           null           null             0     null         null         null 
         1.5186    0.0318       0.051          0.0232         -0.0232              0       null           null           null             0     null         null         null 
         1.5514    0.0337      0.0511          0.0187         -0.0187              0       null           null           null             0     null         null         null 
         1.5862     0.036      0.0276          0.0204         -0.0204              0       null           null           null             0     null         null         null 
         1.6237     0.039      0.0502          0.0215         -0.0215              0       null           null           null             0     null         null         null 
