\PL_NAME='WASP-77 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Figure 2'
\REFERENCE='Changeat et al. 2022'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
         1.1263    0.0219      0.0203          0.0049         -0.0049              0       null           null           null             0     null         null         null 
         1.1478    0.0211      0.0251          0.0048         -0.0048              0       null           null           null             0     null         null         null 
         1.1686    0.0206      0.0436          0.0054         -0.0054              0       null           null           null             0     null         null         null 
         1.1888    0.0198      0.0443           0.005          -0.005              0       null           null           null             0     null         null         null 
         1.2084    0.0193      0.0452          0.0043         -0.0043              0       null           null           null             0     null         null         null 
         1.2275     0.019      0.0509           0.004          -0.004              0       null           null           null             0     null         null         null 
         1.2465    0.0189      0.0418          0.0043         -0.0043              0       null           null           null             0     null         null         null 
         1.2655    0.0192      0.0395           0.004          -0.004              0       null           null           null             0     null         null         null 
         1.2848    0.0193      0.0535           0.004          -0.004              0       null           null           null             0     null         null         null 
         1.3038    0.0188      0.0531          0.0041         -0.0041              0       null           null           null             0     null         null         null 
         1.3226    0.0188      0.0574          0.0042         -0.0042              0       null           null           null             0     null         null         null 
         1.3415    0.0189      0.0472           0.004          -0.004              0       null           null           null             0     null         null         null 
         1.3605    0.0192      0.0389          0.0043         -0.0043              0       null           null           null             0     null         null         null 
         1.3801    0.0199      0.0413           0.004          -0.004              0       null           null           null             0     null         null         null 
            1.4      0.02      0.0468          0.0038         -0.0038              0       null           null           null             0     null         null         null 
         1.4202    0.0203      0.0413          0.0043         -0.0043              0       null           null           null             0     null         null         null 
         1.4406    0.0206      0.0412          0.0037         -0.0037              0       null           null           null             0     null         null         null 
         1.4615    0.0212      0.0417          0.0043         -0.0043              0       null           null           null             0     null         null         null 
         1.4831     0.022      0.0469          0.0039         -0.0039              0       null           null           null             0     null         null         null 
         1.5053    0.0224      0.0481          0.0043         -0.0043              0       null           null           null             0     null         null         null 
          1.528     0.023      0.0469          0.0039         -0.0039              0       null           null           null             0     null         null         null 
         1.5516    0.0241      0.0579           0.004          -0.004              0       null           null           null             0     null         null         null 
         1.5763    0.0253      0.0644          0.0037         -0.0037              0       null           null           null             0     null         null         null 
         1.6021    0.0264      0.0765          0.0042         -0.0042              0       null           null           null             0     null         null         null 
         1.6295    0.0283       0.073          0.0039         -0.0039              0       null           null           null             0     null         null         null 
