\PL_NAME='WASP-79 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Supplementary Table 5'
\REFERENCE='Mansfield et al. 2021'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
          1.139     0.039      0.0012          0.0033         -0.0033              0       null           null           null             0     null         null         null 
          1.178     0.038      0.0058           0.006          -0.006              0       null           null           null             0     null         null         null 
          1.216     0.039      0.0297          0.0054         -0.0054              0       null           null           null             0     null         null         null 
          1.255     0.038      0.0298          0.0064         -0.0064              0       null           null           null             0     null         null         null 
          1.293     0.039      0.0155          0.0049         -0.0049              0       null           null           null             0     null         null         null 
          1.332     0.038      0.0272          0.0054         -0.0054              0       null           null           null             0     null         null         null 
           1.37     0.039      0.0092           0.005          -0.005              0       null           null           null             0     null         null         null 
          1.409     0.039      0.0186          0.0052         -0.0052              0       null           null           null             0     null         null         null 
          1.448     0.038      0.0116          0.0053         -0.0053              0       null           null           null             0     null         null         null 
          1.486     0.039       0.013          0.0058         -0.0058              0       null           null           null             0     null         null         null 
          1.525     0.038      0.0242          0.0057         -0.0057              0       null           null           null             0     null         null         null 
          1.563     0.039      0.0185          0.0059         -0.0059              0       null           null           null             0     null         null         null 
          1.602     0.038      0.0333           0.007          -0.007              0       null           null           null             0     null         null         null 
           1.64     0.039      0.0168          0.0072         -0.0072              0       null           null           null             0     null         null         null 
