\PL_NAME='WASP-18 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Table 1'
\REFERENCE='Sheppard et al. 2017'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
          1.127     0.018      0.0818          0.0028         -0.0028              0       null           null           null             0     null         null         null 
          1.145     0.019      0.0847          0.0026         -0.0026              0       null           null           null             0     null         null         null 
          1.164     0.018      0.0858          0.0024         -0.0024              0       null           null           null             0     null         null         null 
          1.183     0.019      0.0784          0.0025         -0.0025              0       null           null           null             0     null         null         null 
          1.202     0.019      0.0944          0.0026         -0.0026              0       null           null           null             0     null         null         null 
           1.22     0.018      0.0885          0.0026         -0.0026              0       null           null           null             0     null         null         null 
          1.239     0.019      0.0913          0.0025         -0.0025              0       null           null           null             0     null         null         null 
          1.257     0.018      0.0927          0.0025         -0.0025              0       null           null           null             0     null         null         null 
          1.276     0.019        0.09          0.0024         -0.0024              0       null           null           null             0     null         null         null 
          1.294     0.019      0.0919          0.0025         -0.0025              0       null           null           null             0     null         null         null 
          1.313     0.018      0.0957          0.0024         -0.0024              0       null           null           null             0     null         null         null 
          1.332     0.019      0.0961          0.0023         -0.0023              0       null           null           null             0     null         null         null 
           1.35     0.018      0.1022          0.0025         -0.0025              0       null           null           null             0     null         null         null 
          1.369     0.019      0.1029          0.0029         -0.0029              0       null           null           null             0     null         null         null 
          1.387     0.018      0.1066          0.0026         -0.0026              0       null           null           null             0     null         null         null 
          1.405     0.019      0.1097          0.0025         -0.0025              0       null           null           null             0     null         null         null 
          1.425     0.019      0.1145          0.0025         -0.0025              0       null           null           null             0     null         null         null 
          1.443     0.018      0.1105          0.0025         -0.0025              0       null           null           null             0     null         null         null 
          1.462     0.019      0.1107          0.0025         -0.0025              0       null           null           null             0     null         null         null 
           1.48     0.018      0.1088          0.0024         -0.0024              0       null           null           null             0     null         null         null 
          1.498     0.019      0.1155          0.0028         -0.0028              0       null           null           null             0     null         null         null 
          1.518     0.019      0.1159          0.0028         -0.0028              0       null           null           null             0     null         null         null 
          1.536     0.018      0.1162          0.0028         -0.0028              0       null           null           null             0     null         null         null 
          1.554     0.019      0.1077           0.003          -0.003              0       null           null           null             0     null         null         null 
          1.573     0.018      0.1139           0.003          -0.003              0       null           null           null             0     null         null         null 
          1.591     0.019       0.113          0.0028         -0.0028              0       null           null           null             0     null         null         null 
          1.611     0.019      0.1045          0.0034         -0.0034              0       null           null           null             0     null         null         null 
          1.629     0.018      0.1019          0.0031         -0.0031              0       null           null           null             0     null         null         null 
          1.647     0.019      0.1014          0.0038         -0.0038              0       null           null           null             0     null         null         null 
