\PL_NAME='WASP-18 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Figure 2'
\REFERENCE='Changeat et al. 2022'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
         1.1263    0.0219      0.0874          0.0023         -0.0023              0       null           null           null             0     null         null         null 
         1.1478    0.0211      0.0844          0.0023         -0.0023              0       null           null           null             0     null         null         null 
         1.1686    0.0206      0.0844          0.0021         -0.0021              0       null           null           null             0     null         null         null 
         1.1888    0.0198      0.0867          0.0021         -0.0021              0       null           null           null             0     null         null         null 
         1.2084    0.0193       0.095          0.0022         -0.0022              0       null           null           null             0     null         null         null 
         1.2275     0.019      0.0913          0.0022         -0.0022              0       null           null           null             0     null         null         null 
         1.2465    0.0189      0.0944          0.0022         -0.0022              0       null           null           null             0     null         null         null 
         1.2655    0.0192      0.0918           0.002          -0.002              0       null           null           null             0     null         null         null 
         1.2848    0.0193      0.0934          0.0022         -0.0022              0       null           null           null             0     null         null         null 
         1.3038    0.0188      0.0955          0.0022         -0.0022              0       null           null           null             0     null         null         null 
         1.3226    0.0188      0.0974          0.0023         -0.0023              0       null           null           null             0     null         null         null 
         1.3415    0.0189      0.1018          0.0023         -0.0023              0       null           null           null             0     null         null         null 
         1.3605    0.0192      0.1042          0.0023         -0.0023              0       null           null           null             0     null         null         null 
         1.3801    0.0199      0.1029          0.0022         -0.0022              0       null           null           null             0     null         null         null 
            1.4      0.02      0.1105          0.0023         -0.0023              0       null           null           null             0     null         null         null 
         1.4202    0.0203      0.1166          0.0022         -0.0022              0       null           null           null             0     null         null         null 
         1.4406    0.0206      0.1172          0.0024         -0.0024              0       null           null           null             0     null         null         null 
         1.4615    0.0212      0.1145          0.0027         -0.0027              0       null           null           null             0     null         null         null 
         1.4831     0.022      0.1162          0.0024         -0.0024              0       null           null           null             0     null         null         null 
         1.5053    0.0224      0.1194          0.0025         -0.0025              0       null           null           null             0     null         null         null 
          1.528     0.023      0.1217          0.0024         -0.0024              0       null           null           null             0     null         null         null 
         1.5516    0.0241      0.1161          0.0025         -0.0025              0       null           null           null             0     null         null         null 
         1.5763    0.0253      0.1167          0.0028         -0.0028              0       null           null           null             0     null         null         null 
         1.6021    0.0264      0.1174          0.0029         -0.0029              0       null           null           null             0     null         null         null 
         1.6295    0.0283      0.1091          0.0032         -0.0032              0       null           null           null             0     null         null         null 
