\PL_NAME='WASP-76 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Table 9'
\REFERENCE='Fu et al. 2021'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
         1.1518    0.0093       0.049          0.0049         -0.0049              0       null           null           null             0     null         null         null 
         1.1704    0.0093      0.0573          0.0049         -0.0049              0       null           null           null             0     null         null         null 
          1.189    0.0093       0.057          0.0048         -0.0048              0       null           null           null             0     null         null         null 
         1.2076    0.0093       0.054          0.0048         -0.0048              0       null           null           null             0     null         null         null 
         1.2262    0.0093      0.0553          0.0047         -0.0047              0       null           null           null             0     null         null         null 
         1.2448    0.0093       0.055          0.0047         -0.0047              0       null           null           null             0     null         null         null 
         1.2634    0.0093      0.0458          0.0053         -0.0053              0       null           null           null             0     null         null         null 
          1.282    0.0093      0.0477           0.005          -0.005              0       null           null           null             0     null         null         null 
         1.3006    0.0093      0.0567          0.0047         -0.0047              0       null           null           null             0     null         null         null 
         1.3192    0.0093      0.0659          0.0045         -0.0045              0       null           null           null             0     null         null         null 
         1.3378    0.0093       0.064          0.0047         -0.0047              0       null           null           null             0     null         null         null 
         1.3564    0.0093      0.0665          0.0047         -0.0047              0       null           null           null             0     null         null         null 
          1.375    0.0093       0.074          0.0046         -0.0046              0       null           null           null             0     null         null         null 
         1.3936    0.0093      0.0716          0.0048         -0.0048              0       null           null           null             0     null         null         null 
         1.4122    0.0093      0.0746          0.0047         -0.0047              0       null           null           null             0     null         null         null 
         1.4308    0.0093      0.0699          0.0049         -0.0049              0       null           null           null             0     null         null         null 
         1.4494    0.0093      0.0789          0.0047         -0.0047              0       null           null           null             0     null         null         null 
          1.468    0.0093       0.082          0.0057         -0.0057              0       null           null           null             0     null         null         null 
         1.4866    0.0093      0.0868          0.0048         -0.0048              0       null           null           null             0     null         null         null 
         1.5052    0.0093      0.0947          0.0051         -0.0051              0       null           null           null             0     null         null         null 
         1.5238    0.0093      0.0874           0.005          -0.005              0       null           null           null             0     null         null         null 
         1.5424    0.0093      0.0912          0.0059         -0.0059              0       null           null           null             0     null         null         null 
          1.561    0.0093       0.083          0.0052         -0.0052              0       null           null           null             0     null         null         null 
         1.5796    0.0093      0.0906          0.0052         -0.0052              0       null           null           null             0     null         null         null 
         1.5982    0.0093      0.0911          0.0057         -0.0057              0       null           null           null             0     null         null         null 
         1.6168    0.0093      0.0943          0.0056         -0.0056              0       null           null           null             0     null         null         null 
