\PL_NAME='WASP-19 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Merope 2Kx2K'
\FACILITY='Las Cumbres Observatory Global Telescope Network (LCOGTN) 2m Faulkes Telescope South at Siding Spring Observatory (SSO)'
\NOTE='eclipse depth taken from Abstract'
\REFERENCE='Zhou et al. 2013'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
          0.866      0.13        0.08           0.029          -0.029              0       null           null           null             0     null         null         null 
