\PL_NAME='WASP-12 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Figure 2'
\REFERENCE='Changeat et al. 2022'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
         1.1262    0.0308      0.1547          0.0255         -0.0255              0       null           null           null             0     null         null         null 
         1.1563    0.0293      0.1492          0.0239         -0.0239              0       null           null           null             0     null         null         null 
         1.1849    0.0279      0.1612          0.0228         -0.0228              0       null           null           null             0     null         null         null 
         1.2123    0.0269      0.1253          0.0226         -0.0226              0       null           null           null             0     null         null         null 
          1.239    0.0265      0.1781          0.0224         -0.0224              0       null           null           null             0     null         null         null 
         1.2657    0.0269      0.1632          0.0232         -0.0232              0       null           null           null             0     null         null         null 
         1.2925    0.0267      0.1762          0.0274         -0.0274              0       null           null           null             0     null         null         null 
          1.319    0.0263      0.1739          0.0216         -0.0216              0       null           null           null             0     null         null         null 
         1.3454    0.0265      0.1769          0.0226         -0.0226              0       null           null           null             0     null         null         null 
         1.3723    0.0274      0.1447          0.0256         -0.0256              0       null           null           null             0     null         null         null 
            1.4     0.028      0.1937          0.0234         -0.0234              0       null           null           null             0     null         null         null 
         1.4283    0.0285      0.1958          0.0232         -0.0232              0       null           null           null             0     null         null         null 
         1.4572    0.0294      0.2375          0.0254         -0.0254              0       null           null           null             0     null         null         null 
         1.4873    0.0308      0.2661          0.0237         -0.0237              0       null           null           null             0     null         null         null 
         1.5186    0.0318      0.2197          0.0243         -0.0243              0       null           null           null             0     null         null         null 
         1.5514    0.0337      0.2019          0.0264         -0.0264              0       null           null           null             0     null         null         null 
         1.5862     0.036      0.1687          0.0247         -0.0247              0       null           null           null             0     null         null         null 
         1.6237     0.039      0.2099           0.026          -0.026              0       null           null           null             0     null         null         null 
