\PL_NAME='WASP-74 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Supplementary Table 5'
\REFERENCE='Mansfield et al. 2021'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
          1.139     0.039      0.0288          0.0067         -0.0067              0       null           null           null             0     null         null         null 
          1.178     0.038      0.0357          0.0054         -0.0054              0       null           null           null             0     null         null         null 
          1.216     0.039      0.0304          0.0057         -0.0057              0       null           null           null             0     null         null         null 
          1.255     0.038       0.031          0.0055         -0.0055              0       null           null           null             0     null         null         null 
          1.293     0.039      0.0429          0.0048         -0.0048              0       null           null           null             0     null         null         null 
          1.332     0.038      0.0401           0.005          -0.005              0       null           null           null             0     null         null         null 
           1.37     0.039      0.0407          0.0067         -0.0067              0       null           null           null             0     null         null         null 
          1.409     0.039      0.0346           0.005          -0.005              0       null           null           null             0     null         null         null 
          1.448     0.038      0.0486          0.0059         -0.0059              0       null           null           null             0     null         null         null 
          1.486     0.039      0.0428          0.0051         -0.0051              0       null           null           null             0     null         null         null 
          1.525     0.038      0.0428          0.0053         -0.0053              0       null           null           null             0     null         null         null 
          1.563     0.039       0.056          0.0056         -0.0056              0       null           null           null             0     null         null         null 
          1.602     0.038      0.0633          0.0071         -0.0071              0       null           null           null             0     null         null         null 
           1.64     0.039      0.0527          0.0061         -0.0061              0       null           null           null             0     null         null         null 
