\PL_NAME='WASP-18 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='IRIS2'
\FACILITY='Anglo Australian Telescope'
\NOTE='Table 1'
\REFERENCE='Sheppard et al. 2017'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
           2.15      null        0.13             0.3            -0.3              0       null           null           null             0     null         null         null 
