\PL_NAME='WASP-74 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Table 10'
\REFERENCE='Fu et al. 2021'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
         1.1193    0.0093      0.0372          0.0076         -0.0076              0       null           null           null             0     null         null         null 
         1.1379    0.0093      0.0302          0.0073         -0.0073              0       null           null           null             0     null         null         null 
         1.1564    0.0093      0.0284          0.0074         -0.0074              0       null           null           null             0     null         null         null 
         1.1751    0.0093      0.0385           0.007          -0.007              0       null           null           null             0     null         null         null 
         1.1937    0.0093      0.0346          0.0068         -0.0068              0       null           null           null             0     null         null         null 
         1.2123    0.0093      0.0246           0.007          -0.007              0       null           null           null             0     null         null         null 
         1.2309    0.0093      0.0473          0.0069         -0.0069              0       null           null           null             0     null         null         null 
         1.2494    0.0093      0.0247          0.0067         -0.0067              0       null           null           null             0     null         null         null 
         1.2681    0.0093       0.046          0.0068         -0.0068              0       null           null           null             0     null         null         null 
         1.2867    0.0093      0.0426           0.007          -0.007              0       null           null           null             0     null         null         null 
         1.3053    0.0093      0.0326          0.0067         -0.0067              0       null           null           null             0     null         null         null 
         1.3238    0.0093      0.0365          0.0069         -0.0069              0       null           null           null             0     null         null         null 
         1.3424    0.0093      0.0452          0.0068         -0.0068              0       null           null           null             0     null         null         null 
         1.3611    0.0093      0.0442          0.0073         -0.0073              0       null           null           null             0     null         null         null 
         1.3797    0.0093      0.0418          0.0067         -0.0067              0       null           null           null             0     null         null         null 
         1.3982    0.0093      0.0513          0.0069         -0.0069              0       null           null           null             0     null         null         null 
         1.4168    0.0093      0.0224          0.0063         -0.0063              0       null           null           null             0     null         null         null 
         1.4354    0.0093      0.0427          0.0068         -0.0068              0       null           null           null             0     null         null         null 
         1.4541    0.0093      0.0529          0.0071         -0.0071              0       null           null           null             0     null         null         null 
         1.4727    0.0093      0.0373          0.0071         -0.0071              0       null           null           null             0     null         null         null 
         1.4912    0.0093      0.0431          0.0087         -0.0087              0       null           null           null             0     null         null         null 
         1.5098    0.0093      0.0448          0.0074         -0.0074              0       null           null           null             0     null         null         null 
         1.5284    0.0093      0.0465          0.0075         -0.0075              0       null           null           null             0     null         null         null 
         1.5471    0.0093      0.0574          0.0075         -0.0075              0       null           null           null             0     null         null         null 
         1.5656    0.0093      0.0506          0.0075         -0.0075              0       null           null           null             0     null         null         null 
         1.5842    0.0093      0.0659          0.0079         -0.0079              0       null           null           null             0     null         null         null 
         1.6028    0.0093      0.0624          0.0079         -0.0079              0       null           null           null             0     null         null         null 
         1.6214    0.0093      0.0489          0.0085         -0.0085              0       null           null           null             0     null         null         null 
            3.6      0.38       0.143          0.0081         -0.0081              0       null           null           null             0     null         null         null 
            4.5      0.56       0.182          0.0085         -0.0085              0       null           null           null             0     null         null         null 
