\PL_NAME='WASP-121 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='None'
\REFERENCE='Evans et al. 2017'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
          1.131     0.019      0.0921          0.0081         -0.0081              0       null           null           null             0     null         null         null 
           1.15     0.018      0.0813          0.0094         -0.0095              0       null           null           null             0     null         null         null 
          1.168     0.019      0.0978          0.0091          -0.009              0       null           null           null             0     null         null         null 
          1.187     0.018      0.0963           0.009         -0.0093              0       null           null           null             0     null         null         null 
          1.206     0.019      0.1163          0.0079         -0.0079              0       null           null           null             0     null         null         null 
          1.224     0.019      0.1202          0.0078         -0.0078              0       null           null           null             0     null         null         null 
          1.243     0.018      0.1109          0.0087         -0.0087              0       null           null           null             0     null         null         null 
          1.261     0.019      0.0989          0.0079         -0.0078              0       null           null           null             0     null         null         null 
           1.28     0.018      0.1143           0.008          -0.008              0       null           null           null             0     null         null         null 
          1.298     0.019      0.0966          0.0088         -0.0088              0       null           null           null             0     null         null         null 
          1.317     0.018         0.1          0.0089         -0.0086              0       null           null           null             0     null         null         null 
          1.336     0.019      0.1133          0.0095         -0.0094              0       null           null           null             0     null         null         null 
          1.355     0.019      0.1163          0.0078         -0.0078              0       null           null           null             0     null         null         null 
          1.373     0.018      0.1185          0.0078         -0.0078              0       null           null           null             0     null         null         null 
          1.391     0.019      0.1321          0.0089         -0.0088              0       null           null           null             0     null         null         null 
           1.41     0.018       0.147          0.0081          -0.008              0       null           null           null             0     null         null         null 
          1.429     0.019      0.1281           0.009         -0.0092              0       null           null           null             0     null         null         null 
          1.447     0.018      0.1238          0.0092         -0.0094              0       null           null           null             0     null         null         null 
          1.466     0.019      0.1191          0.0094         -0.0094              0       null           null           null             0     null         null         null 
          1.485     0.019      0.1279          0.0095           -0.01              0       null           null           null             0     null         null         null 
          1.503     0.018      0.1479          0.0086         -0.0085              0       null           null           null             0     null         null         null 
          1.522     0.019      0.1408          0.0086         -0.0085              0       null           null           null             0     null         null         null 
           1.54     0.018      0.1246          0.0089         -0.0089              0       null           null           null             0     null         null         null 
          1.558     0.019      0.1321          0.0098         -0.0103              0       null           null           null             0     null         null         null 
          1.577     0.018      0.1264          0.0093         -0.0092              0       null           null           null             0     null         null         null 
          1.595     0.019      0.1242          0.0093         -0.0094              0       null           null           null             0     null         null         null 
          1.614     0.018       0.127          0.0106         -0.0107              0       null           null           null             0     null         null         null 
          1.632     0.019      0.1123          0.0098         -0.0098              0       null           null           null             0     null         null         null 
