\PL_NAME='WASP-121 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Supplementary Table 5'
\REFERENCE='Mansfield et al. 2021'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
          1.139     0.039      0.0914          0.0032         -0.0032              0       null           null           null             0     null         null         null 
          1.178     0.038      0.0956          0.0032         -0.0032              0       null           null           null             0     null         null         null 
          1.216     0.039      0.1009          0.0033         -0.0033              0       null           null           null             0     null         null         null 
          1.255     0.038      0.1001          0.0029         -0.0029              0       null           null           null             0     null         null         null 
          1.293     0.039      0.0996           0.003          -0.003              0       null           null           null             0     null         null         null 
          1.332     0.038      0.1079          0.0032         -0.0032              0       null           null           null             0     null         null         null 
           1.37     0.039      0.1206           0.003          -0.003              0       null           null           null             0     null         null         null 
          1.409     0.039      0.1309          0.0031         -0.0031              0       null           null           null             0     null         null         null 
          1.448     0.038      0.1266          0.0031         -0.0031              0       null           null           null             0     null         null         null 
          1.486     0.039      0.1362          0.0032         -0.0032              0       null           null           null             0     null         null         null 
          1.525     0.038      0.1311          0.0036         -0.0036              0       null           null           null             0     null         null         null 
          1.563     0.039       0.137          0.0036         -0.0036              0       null           null           null             0     null         null         null 
          1.602     0.038      0.1352          0.0039         -0.0039              0       null           null           null             0     null         null         null 
           1.64     0.039      0.1322           0.004          -0.004              0       null           null           null             0     null         null         null 
