\PL_NAME='WASP-43 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='HAWK-I'
\FACILITY='European Southern Observatory (ESO) 8.2m Very Large Telescope (VLT) Yepun at Paranal Observatory'
\NOTE='Table 5'
\REFERENCE='Gillon et al. 2012'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
          1.186      0.02       0.079           0.032          -0.031              0       null           null           null             0     null         null         null 
          2.095      0.02       0.156           0.014          -0.014              0       null           null           null             0     null         null         null 
