\PL_NAME='WASP-19 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Figure 2'
\REFERENCE='Changeat et al. 2022'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
         1.1263    0.0219      0.1384          0.0282         -0.0282              0       null           null           null             0     null         null         null 
         1.1478    0.0211      0.1152          0.0231         -0.0231              0       null           null           null             0     null         null         null 
         1.1686    0.0206      0.0888          0.0271         -0.0271              0       null           null           null             0     null         null         null 
         1.1888    0.0198      0.1365           0.023          -0.023              0       null           null           null             0     null         null         null 
         1.2084    0.0193      0.1165          0.0265         -0.0265              0       null           null           null             0     null         null         null 
         1.2275     0.019      0.1325          0.0269         -0.0269              0       null           null           null             0     null         null         null 
         1.2465    0.0189      0.1297          0.0264         -0.0264              0       null           null           null             0     null         null         null 
         1.2655    0.0192      0.1664          0.0265         -0.0265              0       null           null           null             0     null         null         null 
         1.2848    0.0193      0.1531          0.0213         -0.0213              0       null           null           null             0     null         null         null 
         1.3038    0.0188      0.1528          0.0269         -0.0269              0       null           null           null             0     null         null         null 
         1.3226    0.0188      0.1474           0.029          -0.029              0       null           null           null             0     null         null         null 
         1.3415    0.0189      0.1289          0.0244         -0.0244              0       null           null           null             0     null         null         null 
         1.3605    0.0192      0.1427          0.0207         -0.0207              0       null           null           null             0     null         null         null 
         1.3801    0.0199      0.1238           0.025          -0.025              0       null           null           null             0     null         null         null 
            1.4      0.02      0.0953          0.0261         -0.0261              0       null           null           null             0     null         null         null 
         1.4202    0.0203        0.16          0.0309         -0.0309              0       null           null           null             0     null         null         null 
         1.4406    0.0206      0.1678           0.023          -0.023              0       null           null           null             0     null         null         null 
         1.4615    0.0212      0.1582          0.0196         -0.0196              0       null           null           null             0     null         null         null 
         1.4831     0.022      0.1515          0.0266         -0.0266              0       null           null           null             0     null         null         null 
         1.5053    0.0224      0.1798          0.0264         -0.0264              0       null           null           null             0     null         null         null 
          1.528     0.023      0.1918          0.0232         -0.0232              0       null           null           null             0     null         null         null 
         1.5516    0.0241      0.1589          0.0226         -0.0226              0       null           null           null             0     null         null         null 
         1.5763    0.0253      0.2068          0.0207         -0.0207              0       null           null           null             0     null         null         null 
         1.6021    0.0264      0.2032          0.0233         -0.0233              0       null           null           null             0     null         null         null 
         1.6295    0.0283      0.2177          0.0274         -0.0274              0       null           null           null             0     null         null         null 
