\PL_NAME='WASP-33 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Table 7'
\REFERENCE='Haynes et al. 2015'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
          1.135      null       0.105         0.00714        -0.00714              0       null           null           null             0     null         null         null 
          1.139      null       0.115         0.00725        -0.00725              0       null           null           null             0     null         null         null 
          1.144      null      0.0973         0.00779        -0.00779              0       null           null           null             0     null         null         null 
          1.149      null      0.0844         0.00706        -0.00706              0       null           null           null             0     null         null         null 
          1.153      null      0.0973         0.00709        -0.00709              0       null           null           null             0     null         null         null 
          1.158      null       0.115         0.00815        -0.00815              0       null           null           null             0     null         null         null 
          1.163      null       0.154         0.00953        -0.00953              0       null           null           null             0     null         null         null 
          1.168      null       0.138         0.00791        -0.00791              0       null           null           null             0     null         null         null 
          1.172      null       0.111         0.00833        -0.00833              0       null           null           null             0     null         null         null 
          1.177      null       0.105         0.00858        -0.00858              0       null           null           null             0     null         null         null 
          1.182      null      0.0932         0.00641        -0.00641              0       null           null           null             0     null         null         null 
          1.186      null       0.102          0.0106         -0.0106              0       null           null           null             0     null         null         null 
          1.191      null       0.105         0.00761        -0.00761              0       null           null           null             0     null         null         null 
          1.196      null       0.119         0.00758        -0.00758              0       null           null           null             0     null         null         null 
            1.2      null       0.108         0.00637        -0.00637              0       null           null           null             0     null         null         null 
          1.205      null       0.103         0.00909        -0.00909              0       null           null           null             0     null         null         null 
           1.21      null       0.112         0.00705        -0.00705              0       null           null           null             0     null         null         null 
          1.215      null        0.11         0.00663        -0.00663              0       null           null           null             0     null         null         null 
          1.219      null       0.103         0.00623        -0.00623              0       null           null           null             0     null         null         null 
          1.224      null       0.124          0.0108         -0.0108              0       null           null           null             0     null         null         null 
          1.229      null       0.095         0.00697        -0.00697              0       null           null           null             0     null         null         null 
          1.233      null      0.0994         0.00693        -0.00693              0       null           null           null             0     null         null         null 
          1.238      null      0.0841         0.00736        -0.00736              0       null           null           null             0     null         null         null 
          1.243      null      0.0889         0.00683        -0.00683              0       null           null           null             0     null         null         null 
          1.248      null      0.0898         0.00736        -0.00736              0       null           null           null             0     null         null         null 
          1.252      null       0.098         0.00718        -0.00718              0       null           null           null             0     null         null         null 
          1.257      null       0.108         0.00736        -0.00736              0       null           null           null             0     null         null         null 
          1.262      null         0.1         0.00687        -0.00687              0       null           null           null             0     null         null         null 
          1.266      null       0.096         0.00689        -0.00689              0       null           null           null             0     null         null         null 
          1.271      null      0.0582          0.0101         -0.0101              0       null           null           null             0     null         null         null 
          1.276      null      0.0305          0.0096         -0.0096              0       null           null           null             0     null         null         null 
          1.281      null       0.245          0.0252         -0.0252              0       null           null           null             0     null         null         null 
          1.285      null       0.179          0.0184         -0.0184              0       null           null           null             0     null         null         null 
           1.29      null       0.121         0.00934        -0.00934              0       null           null           null             0     null         null         null 
          1.295      null       0.123         0.00708        -0.00708              0       null           null           null             0     null         null         null 
          1.299      null        0.12         0.00647        -0.00647              0       null           null           null             0     null         null         null 
          1.304      null        0.11          0.0071         -0.0071              0       null           null           null             0     null         null         null 
          1.309      null       0.111          0.0069         -0.0069              0       null           null           null             0     null         null         null 
          1.314      null       0.113           0.007          -0.007              0       null           null           null             0     null         null         null 
          1.318      null       0.112          0.0084         -0.0084              0       null           null           null             0     null         null         null 
          1.323      null      0.0946          0.0068         -0.0068              0       null           null           null             0     null         null         null 
          1.328      null       0.107           0.007          -0.007              0       null           null           null             0     null         null         null 
          1.332      null        0.14         0.00732        -0.00732              0       null           null           null             0     null         null         null 
          1.337      null       0.134         0.00667        -0.00667              0       null           null           null             0     null         null         null 
          1.342      null       0.115         0.00632        -0.00632              0       null           null           null             0     null         null         null 
          1.346      null       0.106          0.0071         -0.0071              0       null           null           null             0     null         null         null 
          1.351      null      0.1014         0.00698        -0.00698              0       null           null           null             0     null         null         null 
          1.356      null       0.109           0.007          -0.007              0       null           null           null             0     null         null         null 
          1.361      null      0.1014          0.0068         -0.0068              0       null           null           null             0     null         null         null 
          1.365      null      0.0918          0.0075         -0.0075              0       null           null           null             0     null         null         null 
           1.37      null       0.093          0.0066         -0.0066              0       null           null           null             0     null         null         null 
          1.375      null      0.0975          0.0069         -0.0069              0       null           null           null             0     null         null         null 
          1.379      null       0.112          0.0069         -0.0069              0       null           null           null             0     null         null         null 
          1.384      null       0.126          0.0074         -0.0074              0       null           null           null             0     null         null         null 
          1.389      null       0.137         0.00683        -0.00683              0       null           null           null             0     null         null         null 
          1.394      null       0.139         0.00786        -0.00786              0       null           null           null             0     null         null         null 
          1.398      null       0.127         0.00673        -0.00673              0       null           null           null             0     null         null         null 
          1.403      null       0.121         0.00669        -0.00669              0       null           null           null             0     null         null         null 
          1.408      null       0.129          0.0073         -0.0073              0       null           null           null             0     null         null         null 
          1.412      null       0.123         0.00663        -0.00663              0       null           null           null             0     null         null         null 
          1.417      null       0.119         0.00722        -0.00722              0       null           null           null             0     null         null         null 
          1.422      null       0.126         0.00779        -0.00779              0       null           null           null             0     null         null         null 
          1.427      null       0.129         0.00716        -0.00716              0       null           null           null             0     null         null         null 
          1.431      null       0.122          0.0067         -0.0067              0       null           null           null             0     null         null         null 
          1.436      null       0.112          0.0071         -0.0071              0       null           null           null             0     null         null         null 
          1.441      null       0.141         0.00849        -0.00849              0       null           null           null             0     null         null         null 
          1.445      null       0.125         0.00811        -0.00811              0       null           null           null             0     null         null         null 
           1.45      null       0.126          0.0076         -0.0076              0       null           null           null             0     null         null         null 
          1.455      null        0.14         0.00764        -0.00764              0       null           null           null             0     null         null         null 
           1.46      null       0.129         0.00742        -0.00742              0       null           null           null             0     null         null         null 
          1.464      null       0.127         0.00738        -0.00738              0       null           null           null             0     null         null         null 
          1.469      null       0.129         0.00681        -0.00681              0       null           null           null             0     null         null         null 
          1.474      null        0.13         0.00695        -0.00695              0       null           null           null             0     null         null         null 
          1.478      null       0.132         0.00678        -0.00678              0       null           null           null             0     null         null         null 
          1.483      null       0.145         0.00699        -0.00699              0       null           null           null             0     null         null         null 
          1.488      null       0.152         0.00903        -0.00903              0       null           null           null             0     null         null         null 
          1.493      null       0.138         0.00817        -0.00817              0       null           null           null             0     null         null         null 
          1.497      null       0.134         0.00767        -0.00767              0       null           null           null             0     null         null         null 
          1.502      null       0.136         0.00735        -0.00735              0       null           null           null             0     null         null         null 
          1.507      null       0.149         0.00835        -0.00835              0       null           null           null             0     null         null         null 
          1.511      null       0.127         0.00764        -0.00764              0       null           null           null             0     null         null         null 
          1.516      null       0.111         0.00764        -0.00764              0       null           null           null             0     null         null         null 
          1.521      null       0.121         0.00736        -0.00736              0       null           null           null             0     null         null         null 
          1.525      null       0.125         0.00708        -0.00708              0       null           null           null             0     null         null         null 
           1.53      null        0.13         0.00805        -0.00805              0       null           null           null             0     null         null         null 
          1.535      null       0.125         0.00783        -0.00783              0       null           null           null             0     null         null         null 
           1.54      null       0.107         0.00791        -0.00791              0       null           null           null             0     null         null         null 
          1.544      null       0.146         0.00747        -0.00747              0       null           null           null             0     null         null         null 
          1.549      null       0.128         0.00763        -0.00763              0       null           null           null             0     null         null         null 
          1.554      null       0.134         0.00809        -0.00809              0       null           null           null             0     null         null         null 
          1.558      null       0.156         0.00917        -0.00917              0       null           null           null             0     null         null         null 
          1.563      null       0.117         0.00839        -0.00839              0       null           null           null             0     null         null         null 
          1.568      null       0.124         0.00805        -0.00805              0       null           null           null             0     null         null         null 
          1.573      null       0.145         0.00924        -0.00924              0       null           null           null             0     null         null         null 
          1.577      null       0.122         0.00905        -0.00905              0       null           null           null             0     null         null         null 
          1.582      null      0.0993         0.00919        -0.00919              0       null           null           null             0     null         null         null 
          1.587      null       0.138         0.00796        -0.00796              0       null           null           null             0     null         null         null 
          1.591      null       0.176          0.0123         -0.0123              0       null           null           null             0     null         null         null 
          1.596      null       0.145          0.0101         -0.0101              0       null           null           null             0     null         null         null 
          1.601      null       0.114         0.00829        -0.00829              0       null           null           null             0     null         null         null 
          1.606      null      0.0889         0.00916        -0.00916              0       null           null           null             0     null         null         null 
           1.61      null       0.123          0.0115         -0.0115              0       null           null           null             0     null         null         null 
          1.615      null       0.179          0.0128         -0.0128              0       null           null           null             0     null         null         null 
           1.62      null       0.123          0.0093         -0.0093              0       null           null           null             0     null         null         null 
          1.624      null       0.119         0.00955        -0.00955              0       null           null           null             0     null         null         null 
          1.629      null      0.0951          0.0112         -0.0112              0       null           null           null             0     null         null         null 
