\PL_NAME='WASP-4 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Figure 2'
\REFERENCE='Changeat et al. 2022'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
         1.1262    0.0308      0.0378          0.0183         -0.0183              0       null           null           null             0     null         null         null 
         1.1563    0.0293      0.0271          0.0177         -0.0177              0       null           null           null             0     null         null         null 
         1.1849    0.0279      0.0206          0.0152         -0.0152              0       null           null           null             0     null         null         null 
         1.2123    0.0269      0.0858          0.0208         -0.0208              0       null           null           null             0     null         null         null 
          1.239    0.0265      0.0491          0.0171         -0.0171              0       null           null           null             0     null         null         null 
         1.2657    0.0269      0.0808          0.0174         -0.0174              0       null           null           null             0     null         null         null 
         1.2925    0.0267      0.0394          0.0169         -0.0169              0       null           null           null             0     null         null         null 
          1.319    0.0263      0.0249          0.0178         -0.0178              0       null           null           null             0     null         null         null 
         1.3454    0.0265      0.0318          0.0165         -0.0165              0       null           null           null             0     null         null         null 
         1.3723    0.0274      0.0264          0.0147         -0.0147              0       null           null           null             0     null         null         null 
            1.4     0.028      0.0496          0.0173         -0.0173              0       null           null           null             0     null         null         null 
         1.4283    0.0285      0.0969          0.0185         -0.0185              0       null           null           null             0     null         null         null 
         1.4572    0.0294      0.0848           0.021          -0.021              0       null           null           null             0     null         null         null 
         1.4873    0.0308      0.0723          0.0165         -0.0165              0       null           null           null             0     null         null         null 
         1.5186    0.0318      0.0642          0.0196         -0.0196              0       null           null           null             0     null         null         null 
         1.5514    0.0337      0.0307          0.0171         -0.0171              0       null           null           null             0     null         null         null 
         1.5862     0.036      0.0511          0.0178         -0.0178              0       null           null           null             0     null         null         null 
         1.6237     0.039      0.0812          0.0176         -0.0176              0       null           null           null             0     null         null         null 
