\PL_NAME='WASP-103 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Figure 2'
\REFERENCE='Changeat et al. 2022'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
         1.1263    0.0219      0.1201           0.008          -0.008              0       null           null           null             0     null         null         null 
         1.1478    0.0211      0.1173          0.0078         -0.0078              0       null           null           null             0     null         null         null 
         1.1686    0.0206       0.106          0.0074         -0.0074              0       null           null           null             0     null         null         null 
         1.1888    0.0198       0.124          0.0077         -0.0077              0       null           null           null             0     null         null         null 
         1.2084    0.0193      0.1379          0.0075         -0.0075              0       null           null           null             0     null         null         null 
         1.2275     0.019      0.1228          0.0075         -0.0075              0       null           null           null             0     null         null         null 
         1.2465    0.0189      0.1163          0.0077         -0.0077              0       null           null           null             0     null         null         null 
         1.2655    0.0192      0.1275          0.0081         -0.0081              0       null           null           null             0     null         null         null 
         1.2848    0.0193      0.1169          0.0076         -0.0076              0       null           null           null             0     null         null         null 
         1.3038    0.0188      0.1324          0.0081         -0.0081              0       null           null           null             0     null         null         null 
         1.3226    0.0188      0.1325          0.0068         -0.0068              0       null           null           null             0     null         null         null 
         1.3415    0.0189      0.1395          0.0065         -0.0065              0       null           null           null             0     null         null         null 
         1.3605    0.0192      0.1213          0.0072         -0.0072              0       null           null           null             0     null         null         null 
         1.3801    0.0199      0.1461          0.0069         -0.0069              0       null           null           null             0     null         null         null 
            1.4      0.02      0.1517          0.0069         -0.0069              0       null           null           null             0     null         null         null 
         1.4202    0.0203      0.1545          0.0076         -0.0076              0       null           null           null             0     null         null         null 
         1.4406    0.0206      0.1377          0.0075         -0.0075              0       null           null           null             0     null         null         null 
         1.4615    0.0212      0.1462          0.0074         -0.0074              0       null           null           null             0     null         null         null 
         1.4831     0.022      0.1345          0.0074         -0.0074              0       null           null           null             0     null         null         null 
         1.5053    0.0224      0.1474          0.0084         -0.0084              0       null           null           null             0     null         null         null 
          1.528     0.023      0.1334          0.0075         -0.0075              0       null           null           null             0     null         null         null 
         1.5516    0.0241      0.1433          0.0072         -0.0072              0       null           null           null             0     null         null         null 
         1.5763    0.0253      0.1561          0.0074         -0.0074              0       null           null           null             0     null         null         null 
         1.6021    0.0264      0.1571          0.0079         -0.0079              0       null           null           null             0     null         null         null 
         1.6295    0.0283      0.1586          0.0076         -0.0076              0       null           null           null             0     null         null         null 
