\PL_NAME='WASP-121 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='None'
\REFERENCE='Mikal-Evans et al. 2020'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
          1.129     0.018      0.0903          0.0053         -0.0052              0       null           null           null             0     null         null         null 
          1.147     0.019      0.0991          0.0059          -0.006              0       null           null           null             0     null         null         null 
          1.166     0.018      0.1002          0.0058         -0.0056              0       null           null           null             0     null         null         null 
          1.184     0.019      0.1029           0.005         -0.0049              0       null           null           null             0     null         null         null 
          1.203     0.018      0.1066          0.0058         -0.0058              0       null           null           null             0     null         null         null 
          1.222     0.019      0.0983          0.0054         -0.0057              0       null           null           null             0     null         null         null 
           1.24     0.018      0.1031          0.0048         -0.0051              0       null           null           null             0     null         null         null 
          1.259     0.019      0.1015          0.0055          -0.005              0       null           null           null             0     null         null         null 
          1.277     0.018      0.0994          0.0049         -0.0048              0       null           null           null             0     null         null         null 
          1.296     0.019      0.1028          0.0055         -0.0053              0       null           null           null             0     null         null         null 
          1.314     0.018      0.1008          0.0055          -0.006              0       null           null           null             0     null         null         null 
          1.333     0.019      0.1077          0.0055         -0.0056              0       null           null           null             0     null         null         null 
          1.351     0.018       0.116          0.0051         -0.0052              0       null           null           null             0     null         null         null 
          1.369     0.019       0.111          0.0061         -0.0057              0       null           null           null             0     null         null         null 
          1.388     0.018      0.1262          0.0057         -0.0059              0       null           null           null             0     null         null         null 
          1.406     0.019       0.136          0.0057         -0.0056              0       null           null           null             0     null         null         null 
          1.425     0.018      0.1193          0.0054         -0.0056              0       null           null           null             0     null         null         null 
          1.444     0.019      0.1304          0.0051         -0.0054              0       null           null           null             0     null         null         null 
          1.462     0.018      0.1331          0.0058         -0.0063              0       null           null           null             0     null         null         null 
          1.481     0.019      0.1342          0.0057         -0.0057              0       null           null           null             0     null         null         null 
          1.499     0.018      0.1304          0.0062          -0.006              0       null           null           null             0     null         null         null 
          1.518     0.019      0.1276          0.0062         -0.0062              0       null           null           null             0     null         null         null 
          1.536     0.018       0.121          0.0066         -0.0065              0       null           null           null             0     null         null         null 
          1.554     0.019      0.1307          0.0062          -0.006              0       null           null           null             0     null         null         null 
          1.573     0.018      0.1388          0.0063         -0.0066              0       null           null           null             0     null         null         null 
          1.591     0.019      0.1299          0.0069         -0.0069              0       null           null           null             0     null         null         null 
           1.61     0.018       0.127          0.0064         -0.0063              0       null           null           null             0     null         null         null 
          1.628     0.019      0.1286          0.0068         -0.0068              0       null           null           null             0     null         null         null 
