\PL_NAME='WASP-6 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Infrared Array Camera (IRAC)'
\FACILITY='Spitzer Space Telescope satellite'
\NOTE='Table 3'
\REFERENCE='Kammer et al. 2015'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
            3.6      null       0.094           0.019          -0.019              0     1235.0           70.0          -77.0             0     null         null         null 
            4.5      null       0.115           0.022          -0.022              0     1118.0           68.0          -74.0             0     null         null         null 
