\PL_NAME='WASP-18 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Infrared Array Camera (IRAC)'
\FACILITY='Spitzer Space Telescope satellite'
\NOTE='Table 2'
\REFERENCE='Nymeyer et al. 2010'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
            3.6      null         0.3            0.02           -0.02              0     3100.0           90.0          -90.0             0     null         null         null 
            4.5      null        0.39            0.02           -0.02              0     3310.0          130.0         -130.0             0     null         null         null 
            5.8      null        0.37            0.03           -0.03              0     3080.0          140.0         -140.0             0     null         null         null 
            8.0      null        0.41            0.02           -0.02              0     3120.0          110.0         -110.0             0     null         null         null 
