\PL_NAME='WASP-5 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Infrared Array Camera (IRAC)'
\FACILITY='Spitzer Space Telescope satellite'
\NOTE='eclipse depth taken from Abstract'
\REFERENCE='Baskin et al. 2013'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
            3.6      null       0.197           0.028          -0.028              0       null           null           null             0     null         null         null 
            4.5      null       0.237           0.024          -0.024              0       null           null           null             0     null         null         null 
