\PL_NAME='WASP-18 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Table 1'
\REFERENCE='Arcangeli et al. 2018'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
          1.156     0.033      0.0775           0.002          -0.002              0       null           null           null             0     null         null         null 
           1.19     0.033      0.0874           0.002          -0.002              0       null           null           null             0     null         null         null 
          1.223     0.033      0.0908           0.002          -0.002              0       null           null           null             0     null         null         null 
          1.255     0.032      0.0908          0.0019         -0.0019              0       null           null           null             0     null         null         null 
          1.288     0.033       0.094          0.0019         -0.0019              0       null           null           null             0     null         null         null 
          1.321     0.033      0.0989           0.002          -0.002              0       null           null           null             0     null         null         null 
          1.353     0.033       0.105           0.002          -0.002              0       null           null           null             0     null         null         null 
          1.387     0.033      0.1105           0.002          -0.002              0       null           null           null             0     null         null         null 
          1.419     0.033      0.1141          0.0021         -0.0021              0       null           null           null             0     null         null         null 
          1.453     0.033      0.1131          0.0021         -0.0021              0       null           null           null             0     null         null         null 
          1.485     0.032       0.119          0.0021         -0.0021              0       null           null           null             0     null         null         null 
          1.518     0.033      0.1237          0.0021         -0.0021              0       null           null           null             0     null         null         null 
           1.55     0.033      0.1171          0.0023         -0.0023              0       null           null           null             0     null         null         null 
          1.583     0.033      0.1205          0.0024         -0.0024              0       null           null           null             0     null         null         null 
