\PL_NAME='WASP-103 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Table 6'
\REFERENCE='Cartier et al. 2017'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
         1.0806      null     0.13034          0.0231         -0.0236              0       null           null           null             0     null         null         null 
         1.1131      null     0.13225          0.0176         -0.0173              0       null           null           null             0     null         null         null 
          1.141      null     0.12618          0.0163         -0.0162              0       null           null           null             0     null         null         null 
         1.1689      null     0.12623          0.0158         -0.0159              0       null           null           null             0     null         null         null 
         1.1968      null     0.12022          0.0153         -0.0157              0       null           null           null             0     null         null         null 
         1.2247      null     0.12385          0.0155         -0.0154              0       null           null           null             0     null         null         null 
         1.2526      null     0.12565          0.0154         -0.0155              0       null           null           null             0     null         null         null 
         1.2804      null     0.12726          0.0154         -0.0154              0       null           null           null             0     null         null         null 
         1.3083      null     0.13136          0.0153         -0.0155              0       null           null           null             0     null         null         null 
         1.3362      null     0.14334          0.0156         -0.0151              0       null           null           null             0     null         null         null 
         1.3641      null     0.13891          0.0158         -0.0162              0       null           null           null             0     null         null         null 
          1.392      null     0.14908          0.0161          -0.016              0       null           null           null             0     null         null         null 
         1.4199      null     0.14726          0.0161         -0.0166              0       null           null           null             0     null         null         null 
         1.4477      null     0.15311          0.0169         -0.0172              0       null           null           null             0     null         null         null 
         1.4756      null     0.14266          0.0168         -0.0173              0       null           null           null             0     null         null         null 
         1.5035      null     0.14986          0.0173         -0.0175              0       null           null           null             0     null         null         null 
         1.5314      null     0.14613          0.0171         -0.0173              0       null           null           null             0     null         null         null 
         1.5593      null     0.16567          0.0179          -0.018              0       null           null           null             0     null         null         null 
         1.5872      null     0.16841          0.0191         -0.0186              0       null           null           null             0     null         null         null 
         1.6151      null     0.16568           0.019         -0.0189              0       null           null           null             0     null         null         null 
         1.6429      null      0.1497            0.02         -0.0203              0       null           null           null             0     null         null         null 
         1.6848      null     0.07526          0.0268         -0.0249              0       null           null           null             0     null         null         null 
