\PL_NAME='WASP-14 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Infrared Array Camera (IRAC)'
\FACILITY='Spitzer Space Telescope satellite'
\NOTE='Table 1 & 6'
\REFERENCE='Garhart et al. 2020'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
            3.6      null      0.1798          0.0059         -0.0059              0     2292.0           76.0          -76.0             0     null         null         null 
            4.5      null      0.2284           0.009          -0.009              0     2319.0           92.0          -92.0             0     null         null         null 
