\PL_NAME='WASP-76 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Supplementary Table 5'
\REFERENCE='Mansfield et al. 2021'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
          1.139     0.039      0.0424          0.0044         -0.0044              0       null           null           null             0     null         null         null 
          1.178     0.038      0.0589          0.0033         -0.0033              0       null           null           null             0     null         null         null 
          1.216     0.039      0.0614          0.0037         -0.0037              0       null           null           null             0     null         null         null 
          1.255     0.038      0.0533          0.0035         -0.0035              0       null           null           null             0     null         null         null 
          1.293     0.039      0.0645          0.0035         -0.0035              0       null           null           null             0     null         null         null 
          1.332     0.038      0.0723          0.0033         -0.0033              0       null           null           null             0     null         null         null 
           1.37     0.039      0.0804          0.0033         -0.0033              0       null           null           null             0     null         null         null 
          1.409     0.039      0.0739          0.0036         -0.0036              0       null           null           null             0     null         null         null 
          1.448     0.038       0.098          0.0037         -0.0037              0       null           null           null             0     null         null         null 
          1.486     0.039      0.1027          0.0035         -0.0035              0       null           null           null             0     null         null         null 
          1.525     0.038      0.0993          0.0037         -0.0037              0       null           null           null             0     null         null         null 
          1.563     0.039      0.1273           0.004          -0.004              0       null           null           null             0     null         null         null 
          1.602     0.038       0.097          0.0045         -0.0045              0       null           null           null             0     null         null         null 
           1.64     0.039      0.0909          0.0047         -0.0047              0       null           null           null             0     null         null         null 
