\PL_NAME='WASP-121 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Figure 2'
\REFERENCE='Changeat et al. 2022'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
         0.8125     0.025      0.0213          0.0097         -0.0097              0       null           null           null             0     null         null         null 
         0.8375     0.025      0.0373          0.0071         -0.0071              0       null           null           null             0     null         null         null 
         0.8625     0.025      0.0548          0.0069         -0.0069              0       null           null           null             0     null         null         null 
         0.8875     0.025      0.0527           0.006          -0.006              0       null           null           null             0     null         null         null 
         0.9125     0.025      0.0648          0.0059         -0.0059              0       null           null           null             0     null         null         null 
         0.9375     0.025      0.0683           0.005          -0.005              0       null           null           null             0     null         null         null 
         0.9625     0.025      0.0742          0.0056         -0.0056              0       null           null           null             0     null         null         null 
         0.9875     0.025      0.0674          0.0047         -0.0047              0       null           null           null             0     null         null         null 
         1.0125     0.025      0.0724           0.005          -0.005              0       null           null           null             0     null         null         null 
         1.0375     0.025      0.0715          0.0047         -0.0047              0       null           null           null             0     null         null         null 
         1.0625     0.025      0.0826          0.0054         -0.0054              0       null           null           null             0     null         null         null 
         1.0875     0.025      0.0808          0.0047         -0.0047              0       null           null           null             0     null         null         null 
         1.1125     0.025      0.0746          0.0053         -0.0053              0       null           null           null             0     null         null         null 
         1.1263    0.0219      0.0868          0.0037         -0.0037              0       null           null           null             0     null         null         null 
         1.1478    0.0211      0.0955          0.0037         -0.0037              0       null           null           null             0     null         null         null 
         1.1686    0.0206      0.0967          0.0035         -0.0035              0       null           null           null             0     null         null         null 
         1.1888    0.0198      0.1004          0.0035         -0.0035              0       null           null           null             0     null         null         null 
         1.2084    0.0193      0.1035          0.0037         -0.0037              0       null           null           null             0     null         null         null 
         1.2275     0.019      0.0986          0.0036         -0.0036              0       null           null           null             0     null         null         null 
         1.2465    0.0189      0.1059          0.0035         -0.0035              0       null           null           null             0     null         null         null 
         1.2655    0.0192      0.1062          0.0037         -0.0037              0       null           null           null             0     null         null         null 
         1.2848    0.0193      0.1044          0.0037         -0.0037              0       null           null           null             0     null         null         null 
         1.3038    0.0188      0.0989          0.0037         -0.0037              0       null           null           null             0     null         null         null 
         1.3226    0.0188      0.1086          0.0037         -0.0037              0       null           null           null             0     null         null         null 
         1.3415    0.0189      0.1127          0.0037         -0.0037              0       null           null           null             0     null         null         null 
         1.3605    0.0192      0.1184           0.004          -0.004              0       null           null           null             0     null         null         null 
         1.3801    0.0199      0.1246          0.0038         -0.0038              0       null           null           null             0     null         null         null 
            1.4      0.02      0.1355          0.0038         -0.0038              0       null           null           null             0     null         null         null 
         1.4202    0.0203      0.1229          0.0038         -0.0038              0       null           null           null             0     null         null         null 
         1.4406    0.0206      0.1275          0.0035         -0.0035              0       null           null           null             0     null         null         null 
         1.4615    0.0212      0.1312          0.0039         -0.0039              0       null           null           null             0     null         null         null 
         1.4831     0.022      0.1303          0.0035         -0.0035              0       null           null           null             0     null         null         null 
         1.5053    0.0224      0.1357          0.0042         -0.0042              0       null           null           null             0     null         null         null 
          1.528     0.023       0.132          0.0044         -0.0044              0       null           null           null             0     null         null         null 
         1.5516    0.0241      0.1303          0.0038         -0.0038              0       null           null           null             0     null         null         null 
         1.5763    0.0253      0.1356          0.0036         -0.0036              0       null           null           null             0     null         null         null 
         1.6021    0.0264      0.1299          0.0041         -0.0041              0       null           null           null             0     null         null         null 
         1.6295    0.0283      0.1316          0.0039         -0.0039              0       null           null           null             0     null         null         null 
