\PL_NAME='WASP-79 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Figure 2'
\REFERENCE='Changeat et al. 2022'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
         1.1262    0.0308      0.0158          0.0046         -0.0046              0       null           null           null             0     null         null         null 
         1.1563    0.0293      0.0134          0.0049         -0.0049              0       null           null           null             0     null         null         null 
         1.1849    0.0279      0.0218          0.0067         -0.0067              0       null           null           null             0     null         null         null 
         1.2123    0.0269      0.0382          0.0049         -0.0049              0       null           null           null             0     null         null         null 
          1.239    0.0265      0.0386           0.006          -0.006              0       null           null           null             0     null         null         null 
         1.2657    0.0269      0.0257          0.0094         -0.0094              0       null           null           null             0     null         null         null 
         1.2925    0.0267      0.0223          0.0059         -0.0059              0       null           null           null             0     null         null         null 
          1.319    0.0263      0.0266          0.0052         -0.0052              0       null           null           null             0     null         null         null 
         1.3454    0.0265      0.0279          0.0069         -0.0069              0       null           null           null             0     null         null         null 
         1.3723    0.0274       0.019          0.0061         -0.0061              0       null           null           null             0     null         null         null 
            1.4     0.028      0.0249          0.0057         -0.0057              0       null           null           null             0     null         null         null 
         1.4283    0.0285      0.0219          0.0045         -0.0045              0       null           null           null             0     null         null         null 
         1.4572    0.0294      0.0149          0.0061         -0.0061              0       null           null           null             0     null         null         null 
         1.4873    0.0308      0.0154          0.0066         -0.0066              0       null           null           null             0     null         null         null 
         1.5186    0.0318      0.0323           0.006          -0.006              0       null           null           null             0     null         null         null 
         1.5514    0.0337       0.019          0.0058         -0.0058              0       null           null           null             0     null         null         null 
         1.5862     0.036       0.033          0.0067         -0.0067              0       null           null           null             0     null         null         null 
         1.6237     0.039      0.0283          0.0071         -0.0071              0       null           null           null             0     null         null         null 
