\PL_NAME='WASP-12 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='WIRCam'
\FACILITY='3.58m Canada-France-Hawaii Telescope (CFHT) at Mauna Kea Observatory'
\NOTE='Table 5, WASP-12 Y band, Actual Eclipse Depth'
\REFERENCE='Croll et al. 2015'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
           1.04      null       0.109           0.014          -0.014              0       null           null           null             0     null         null         null 
