\PL_NAME='WASP-19 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Infrared Array Camera (IRAC)'
\FACILITY='Spitzer Space Telescope satellite'
\NOTE='Table 3'
\REFERENCE='Anderson et al. 2013'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
            1.6      null       0.276           0.044          -0.044              0     2750.0          130.0         -130.0             0     null         null         null 
           2.09      null       0.366           0.067          -0.067              0     2670.0          170.0         -170.0             0     null         null         null 
            3.6      null       0.483           0.025          -0.025              0     2346.0           57.0          -57.0             0     null         null         null 
            4.5      null       0.572            0.03           -0.03              0     2273.0           64.0          -64.0             0     null         null         null 
            5.8      null        0.65            0.11           -0.11              0     2260.0          230.0         -230.0             0     null         null         null 
            8.0      null        0.73            0.12           -0.12              0     2260.0          250.0         -250.0             0     null         null         null 
