\PL_NAME='WASP-76 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Infrared Array Camera (IRAC)'
\FACILITY='Spitzer Space Telescope satellite'
\NOTE='Table 9'
\REFERENCE='Fu et al. 2021'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
           3.55     0.375      0.2827          0.0069         -0.0069              0       null           null           null             0     null         null         null 
           3.55     0.375      0.3082          0.0102         -0.0102              0       null           null           null             0     null         null         null 
           3.55     0.375      0.3299          0.0094         -0.0094              0       null           null           null             0     null         null         null 
          4.493    0.5075      0.3665          0.0089         -0.0089              0       null           null           null             0     null         null         null 
