\PL_NAME='WASP-74 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Wide Field Camera 3'
\FACILITY='Hubble Space Telescope satellite'
\NOTE='Figure 2'
\REFERENCE='Changeat et al. 2022'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
         1.1263    0.0219      0.0262          0.0071         -0.0071              0       null           null           null             0     null         null         null 
         1.1478    0.0211      0.0329          0.0069         -0.0069              0       null           null           null             0     null         null         null 
         1.1686    0.0206      0.0316          0.0063         -0.0063              0       null           null           null             0     null         null         null 
         1.1888    0.0198      0.0376          0.0082         -0.0082              0       null           null           null             0     null         null         null 
         1.2084    0.0193      0.0276          0.0075         -0.0075              0       null           null           null             0     null         null         null 
         1.2275     0.019      0.0374          0.0066         -0.0066              0       null           null           null             0     null         null         null 
         1.2465    0.0189       0.027          0.0068         -0.0068              0       null           null           null             0     null         null         null 
         1.2655    0.0192      0.0393          0.0057         -0.0057              0       null           null           null             0     null         null         null 
         1.2848    0.0193      0.0393          0.0068         -0.0068              0       null           null           null             0     null         null         null 
         1.3038    0.0188      0.0415          0.0055         -0.0055              0       null           null           null             0     null         null         null 
         1.3226    0.0188       0.039          0.0062         -0.0062              0       null           null           null             0     null         null         null 
         1.3415    0.0189      0.0432          0.0061         -0.0061              0       null           null           null             0     null         null         null 
         1.3605    0.0192      0.0402          0.0062         -0.0062              0       null           null           null             0     null         null         null 
         1.3801    0.0199      0.0506          0.0078         -0.0078              0       null           null           null             0     null         null         null 
            1.4      0.02      0.0361          0.0069         -0.0069              0       null           null           null             0     null         null         null 
         1.4202    0.0203       0.027          0.0063         -0.0063              0       null           null           null             0     null         null         null 
         1.4406    0.0206      0.0457          0.0065         -0.0065              0       null           null           null             0     null         null         null 
         1.4615    0.0212      0.0414          0.0059         -0.0059              0       null           null           null             0     null         null         null 
         1.4831     0.022      0.0457          0.0052         -0.0052              0       null           null           null             0     null         null         null 
         1.5053    0.0224      0.0367          0.0056         -0.0056              0       null           null           null             0     null         null         null 
          1.528     0.023        0.05          0.0051         -0.0051              0       null           null           null             0     null         null         null 
         1.5516    0.0241      0.0506          0.0072         -0.0072              0       null           null           null             0     null         null         null 
         1.5763    0.0253      0.0539          0.0062         -0.0062              0       null           null           null             0     null         null         null 
         1.6021    0.0264      0.0504          0.0068         -0.0068              0       null           null           null             0     null         null         null 
         1.6295    0.0283        0.05          0.0062         -0.0062              0       null           null           null             0     null         null         null 
